Viz.WrkModule.MagLab/ViewDlgStZap.xaml

<dx:DXWindow x:Class="Viz.WrkModule.MagLab.ViewDlgStZap"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core"
Name="WinDlgDcBlMet" Height="400" Width="1080"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Title="РК для отчета Баланс металла" Icon="/Viz.WrkModule.RptManager;component/Images/DlgDcBlMet-16x16.png">
  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Vertical">
    <dxl:LayoutGroup View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical"  Header="Действия" ItemLabelsAlignment="Local" IsCollapsible="False">
      <dxl:LayoutGroup View="Group" Orientation="Horizontal">
        <dxl:LayoutItem Label="Начало нов. пер-да:" LabelPosition="Top" HorizontalAlignment="Left">
          <dxe:DateEdit  EditValue="{Binding NewDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" Mask="dd.MM.yyyy" MaskCulture="(Default)" MaskUseAsDisplayFormat="True" />
        </dxl:LayoutItem>
        <dxl:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button  Height="25" Command="{Binding AddNewDateCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
              <Image Height="15" Width="15" VerticalAlignment="Center" Source="/Viz.WrkModule.RptManager;component/Images/AddItem-16x16.png"/>
              <Label Content="Добавить новый период" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
        <dxl:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button  Height="25" Command="{Binding SaveDateCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Image Height="15" Width="15" VerticalAlignment="Center"  Source="/Viz.WrkModule.RptManager;component/Images/Save-16x16.png"/>
              <Label Content="Cохранить изменения" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
        <dxl:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button  Height="25" Command="{Binding UndoDateCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Image Height="15" Width="15" VerticalAlignment="Center"  Source="/Viz.WrkModule.RptManager;component/Images/Undo-16x16.png"/>
              <Label Content="Отменить изменения" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
        <dxl:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button  Height="25" Command="{Binding DeleteLastDateCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
              <Image Height="15" Width="15" VerticalAlignment="Center" Source="/Viz.WrkModule.RptManager;component/Images/DeleteItem-16x16.png"/>
              <Label Content="Удалить последний период" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>

    <dxg:GridControl Name="GcDc" ShowBorder="False" ItemsSource="{Binding FindModePerson}">
      <dxg:GridControl.View>
        <dxg:TableView NavigationStyle="Cell" ShowGroupPanel="False" AllowGrouping="False"/>
      </dxg:GridControl.View>
      <dxg:GridControl.Columns>
        <dxg:GridColumn FieldName="Id" Header="ID" MinWidth="30" Width="30" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=d, MaskUseAsDisplayFormat=True}" ReadOnly="True" Visible="False"/>
        <dxg:GridColumn FieldName="DateFrom" Header="Дата начала" MinWidth="90" Width="90" EditSettings="{dxe:DateSettings DisplayFormat=dd.MM.yyyy}" ReadOnly="True" AllowEditing="False"/>
        <dxg:GridColumn FieldName="DateTo" Header="Дата оконч" MinWidth="90" Width="90" EditSettings="{dxe:DateSettings DisplayFormat=dd.MM.yyyy}" ReadOnly="True" AllowEditing="False"/>
        <dxg:GridColumn FieldName="Pdc1StCut" Header="1 Подг План" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="Tdc1StCut" Header="1 Подг Цель" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="Pdc2NdCut" Header="2 Подг План" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="Tdc2NdCut" Header="2 Подг Цель" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="PdcStrann" Header="АВО План" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="TdcStrann" Header="АВО Цель" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="PdcUo" Header="УО План" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="TdcUo" Header="УО Цель" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" />
      </dxg:GridControl.Columns>
    </dxg:GridControl>

    <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal">
      <Button Width="70" Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Content="Ok" IsDefault="True" Command="{Binding CloseWndCommand}"  CommandParameter="{Binding ElementName=WinDlgDcBlMet}" />
    </dxl:LayoutGroup>
  </dxl:LayoutControl> 
</dx:DXWindow>
