Viz.MagLab.MeasureUnits/IsolMeasureUnits/ViewMeasureIsol.xaml

<dxc:DXWindow x:Class="Viz.MagLab.MeasureUnits.ViewMeasureIsol"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" 
xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
Name="WinDlgIsol" Height="300" Width="396" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Title="Измерение токов Франклина изоляционного покрытия" Icon="/Viz.WrkModule.MagLab;component/Images/InWork-16x16.png">

  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Vertical">
    <dxl:LayoutGroup Header="Установки для измерения токов Франклина" View="GroupBox" ItemSpace="10" HorizontalAlignment="Stretch" Orientation="Vertical">
      <dxl:LayoutItem Name="layoutItem1">
        <dxl:FlowLayoutControl Name="flowLayoutControl1" Orientation="Horizontal" ItemSpace="15" Padding="0">
          <RadioButton Content="Ручная" Command="{Binding SelectUnitCommand}" CommandParameter="1" />
          <RadioButton Name="rbBrokhaus" IsChecked="True" Content="Brokhaus" Command="{Binding SelectUnitCommand}" CommandParameter="2" />
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Header="Токи Франклина" View="GroupBox" ItemSpace="2" HorizontalAlignment="Stretch" Orientation="Vertical">
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Верх1" Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIup1}" Visibility="{Binding VisMeasPoint[0]}"/>
            <dxe:TextEdit Width="60" Name="teIup1" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[0]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="0"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Верх2" Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIup2}" Visibility="{Binding VisMeasPoint[1]}"/>
            <dxe:TextEdit Width="60" Name="teIup2" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[1]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="1"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Верх3" Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIup3}" Visibility="{Binding VisMeasPoint[2]}"/>
            <dxe:TextEdit Width="60" Name="teIup3" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[2]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="2"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Верх4" Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIup4}" Visibility="{Binding VisMeasPoint[3]}"/>
            <dxe:TextEdit Width="60" Name="teIup4" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[3]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="3"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Верх5" Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIup5}" Visibility="{Binding VisMeasPoint[4]}"/>
            <dxe:TextEdit Width="60" Name="teIup5" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[4]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="4"/>
          </StackPanel>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Низ1" Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIdown1}"  Visibility="{Binding VisMeasPoint[5]}"/>
            <dxe:TextEdit Width="60" Name="teIdown1" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding VisMeasPoint[5]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="5"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Hиз2"  Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIdown2}" Visibility="{Binding VisMeasPoint[6]}"/>
            <dxe:TextEdit Width="60" Name="teIdown2" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[6]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="6"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Низ3"  Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIdown3}" Visibility="{Binding VisMeasPoint[7]}"/>
            <dxe:TextEdit Width="60" Name="teIdown3" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[7]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="7"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Низ4"  Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIdown4}" Visibility="{Binding VisMeasPoint[8]}"/>
            <dxe:TextEdit Width="60" Name="teIdown4" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[8]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="8"/>
          </StackPanel>
          <StackPanel>
            <Button Margin="0,0,0,2" Content="Низ5"  Command="{Binding SelMeasPosCommand}" CommandParameter="{Binding ElementName=teIdown5}" Visibility="{Binding VisMeasPoint[9]}"/>
            <dxe:TextEdit Width="60" Name="teIdown5" HorizontalContentAlignment="Right" EditValue="{Binding Ivalue[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisMeasPoint[9]}" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" FontSize="14" FontWeight="Bold" FontFamily="Arial" Tag="9"/>
          </StackPanel>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <StackPanel Height="23" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Width="80" Height="23" Margin="0,0,20,0" Content="Очистить" Command="{Binding ClearMeasureCommand}" />
      <Button Width="70" Height="23" Margin="0,0,2,0" Content="Ok" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=WinDlgIsol}" />
      <Button Width="70" Height="23" Margin="2,0,0,0" Content="Отмена" IsCancel="True" />
    </StackPanel>
  </dxl:LayoutControl>

</dxc:DXWindow>
