Viz.MagLab.MeasureUnits/IsolMeasureUnits/ViewBrockhausMpg200D.xaml

<dx:DXWindow x:Class="Viz.MagLab.MeasureUnits.ViewBrockhausMpg200D"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"     
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"              
Title="Измерение эл. магнитных характеристик ЭАС на установке MPG200D" Height="413.234" Width="700" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Viz.WrkModule.MagLab;component/Images/InWork-16x16.png" FocusManager.FocusedElement="{Binding ElementName=teMassa}">
  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Vertical" VerticalAlignment="Stretch">
    <dxl:LayoutGroup Header="Параметры установки" View="GroupBox" ItemSpace="5" HorizontalAlignment="Stretch" Orientation="Vertical">
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Name="flowLayoutControl1" Orientation="Horizontal" ItemSpace="15" Padding="0">
          <RadioButton Name="rbList" Content="Лист"   CommandParameter="1" IsEnabled="False"/>
          <RadioButton Name="rbAp" Content="Эпштейн"  CommandParameter="2" IsEnabled="False"/>
          <TextBlock Text="Система катушек:"/>
          <dxe:ComboBoxEdit Name="cbeCoileName" Width="180" IsTextEditable="False" ItemsSource="{Binding MlMpg200D}" DisplayMember="CoilName" SelectedItem="{Binding CoileNameItem}" Focusable="False"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>

      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="Масса:" HorizontalAlignment="Left" IsRequired="True" Focusable="True">
          <dxe:TextEdit Name="teMassa" Width="90" EditValue="{Binding SampWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n3" MaskUseAsDisplayFormat="True" MaskType="Numeric" FontSize="14" FontWeight="Bold" />
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Длина:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding SampLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n0" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Ширина:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding SampWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n0" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Плотность:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding SampDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Кол-во:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding SampQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Mask="n0" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Header="Значения измеряемых характеристик" View="GroupBox" ItemSpace="5" HorizontalAlignment="Stretch" Orientation="Vertical">
      <dxl:LayoutItem HorizontalAlignment="Left">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
          <Button Content="Измерить!" Width="120" Command="{Binding StartMeasureCommand}"/>
          <Image Source="pack://application:,,,/Viz.MagLab.MeasureUnits;Component/Images/Start-16x16.png"/>
          <dxe:ProgressBarEdit Name="PgbMeasure" Orientation="Horizontal" Width="429" Height="23" Visibility="Hidden" />
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="B100:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding B100, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n6" MaskUseAsDisplayFormat="True" MaskType="Numeric" FontSize="14" FontWeight="Bold">
            <dxe:TextEdit.Foreground>
              <SolidColorBrush Color="Blue" />
            </dxe:TextEdit.Foreground>
           </dxe:TextEdit>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="B800:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding B800, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n6" MaskUseAsDisplayFormat="True" MaskType="Numeric" FontSize="14" FontWeight="Bold">
              <dxe:TextEdit.Foreground>
                <SolidColorBrush Color="Blue" />
              </dxe:TextEdit.Foreground>
          </dxe:TextEdit>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="B2500:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding B2500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n6" MaskUseAsDisplayFormat="True" MaskType="Numeric" FontSize="14" FontWeight="Bold">
              <dxe:TextEdit.Foreground>
                <SolidColorBrush Color="Blue" />
              </dxe:TextEdit.Foreground>
          </dxe:TextEdit>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="P1,5/50:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding P1550, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n6" MaskUseAsDisplayFormat="True" MaskType="Numeric" FontSize="14" FontWeight="Bold">
              <dxe:TextEdit.Foreground>
                <SolidColorBrush Color="Blue" />
              </dxe:TextEdit.Foreground>
          </dxe:TextEdit>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="P1,7/50:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding P1750, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n6" MaskUseAsDisplayFormat="True" MaskType="Numeric" FontSize="14" FontWeight="Bold">
              <dxe:TextEdit.Foreground>
                  <SolidColorBrush Color="Blue" />
              </dxe:TextEdit.Foreground>
          </dxe:TextEdit>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Header="Cтатусная информация обмена данными с измерительным устройством" View="GroupBox" ItemSpace="5" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0,0,0,-15">
      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="Статус1:">
          <dxe:TextEdit EditValue="{Binding State1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" IsReadOnly="True"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Статус2:">
          <dxe:TextEdit EditValue="{Binding State2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" IsReadOnly="True"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="Статус3:">
          <dxe:TextEdit EditValue="{Binding State3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" IsReadOnly="True"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Статус4:">
          <dxe:TextEdit EditValue="{Binding State4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" IsReadOnly="True"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="Статус5:">
          <dxe:TextEdit EditValue="{Binding State5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" IsReadOnly="True"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Ошибка:">
          <dxe:TextEdit EditValue="{Binding ErrorMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" IsReadOnly="True"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <StackPanel Height="23" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Width="70" Height="23" Margin="0,0,2,0" Content="Ok" IsDefault="True"  Command="{Binding ReturnResultMeasurementCommand}"/>
      <Button Width="70" Height="23" Margin="2,0,0,0" Content="Отмена" IsCancel="True" />
    </StackPanel>
  </dxl:LayoutControl>
</dx:DXWindow>
