Viz.MagLab.MeasureUnits/IsolMeasureUnits/ViewMeasureListAp.xaml

<dx:DXWindow x:Class="Viz.MagLab.MeasureUnits.ViewMeasureListAp"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"     
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"              
Title="Измерение магнитных характеристик" Height="470" Width="625" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Viz.WrkModule.MagLab;component/Images/InWork-16x16.png">
  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Vertical">
    <dxl:LayoutGroup Header="Параметры установки" View="GroupBox" ItemSpace="5" HorizontalAlignment="Stretch" Orientation="Vertical">
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Name="flowLayoutControl1" Orientation="Horizontal" ItemSpace="15" Padding="0">
          <RadioButton Name="rbList" Content="Лист"   CommandParameter="1" IsEnabled="False"/>
          <RadioButton Name="rbAp" Content="Эпштейн"  CommandParameter="2" IsEnabled="False"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="Масса:" HorizontalAlignment="Left" IsRequired="True" Focusable="True">
          <dxe:TextEdit Name="teMassa" Width="90" EditValue="{Binding Massa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n3" MaskUseAsDisplayFormat="True" MaskType="Numeric" FontSize="14" FontWeight="Bold" />
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Длина:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n3" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Ширина:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n3" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Плотность:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="70" EditValue="{Binding Density, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n3" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Header="Значения измеряемых характеристик" View="GroupBox" ItemSpace="5" HorizontalAlignment="Stretch" Orientation="Vertical">
      <dxl:LayoutItem HorizontalAlignment="Left">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
          <Button Content="Измерить!" Width="120" Command="{Binding StartMeasureCommand}" Focusable="False"/>
          <Image Source="pack://application:,,,/Viz.MagLab.MeasureUnits;Component/Images/Start-16x16.png"/> 
          <dxe:ProgressBarEdit Name="PgbMeasure" Orientation="Horizontal" Width="410" Height="23" />
        </dxl:FlowLayoutControl>    
      </dxl:LayoutItem>
      <dxg:GridControl Name="GcData" ItemsSource="{Binding ParamData}" ShowBorder="True" Tag="1" AllowMRUFilterList="False" Height="200">
        <dxg:GridControl.Columns>
          <dxg:GridColumn FieldName="IsActive" Header="А" MinWidth="20" Width="20" EditSettings="{dxe:CheckSettings}"/>
          <dxg:GridColumn FieldName="MeasName"  Header="Параметр" MinWidth="100" Width="100" ReadOnly="True" AllowEditing="False"/>
          <dxg:GridColumn FieldName="OutVal" Header="Значение" MinWidth="100" Width="100" Visible="True" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n2, MaskUseAsDisplayFormat=True}" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
          <dxg:TableView NavigationStyle="Cell" ShowGroupPanel="False" IsDeferredScrolling="True" ScrollingMode="Smart" EditorButtonShowMode="ShowAlways" AllowGrouping="False" AllowSorting="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowMoveColumnToDropArea="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" />
        </dxg:GridControl.View>
      </dxg:GridControl>
    </dxl:LayoutGroup>
    <StackPanel Height="23" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Width="70" Height="23" Margin="0,0,2,0" Content="Ok" Command="{Binding OkCommand}" IsDefault="True"/>
      <Button Width="70" Height="23" Margin="2,0,0,0" Content="Отмена" IsCancel="True" />
    </StackPanel>
  </dxl:LayoutControl>
</dx:DXWindow>
