Viz.WrkModule.Spep/View/ViewSpep.xaml

<ruc:RibbonUserControl x:Class="Viz.WrkModule.Spep.ViewSpep"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                       
xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core"             
mc:Ignorable="d" 
d:DesignHeight="579" d:DesignWidth="932" RegName="UcSpep" Caption="Подготовка и отправка ИТП СПЭП НМЛК">
  <ruc:RibbonUserControl.Resources>
    <DataTemplate x:Key="ProtocolItemTemplate">
      <Grid Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Glyph}"/>
        <TextBlock Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"
                   Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontWeight="Bold" Text="{Binding Path=Message}" FontFamily="Arial" />
      </Grid>
    </DataTemplate>
  </ruc:RibbonUserControl.Resources>

  <ruc:RibbonUserControl.BarManagerItems>
    <dxb:BarEditItem Name="beiRptDateBegin" Content="Дата формирования:" EditValue="{Binding SpepDate}" Hint="Начальная дата" EditWidth="90">
      <dxb:BarEditItem.EditSettings>
        <dxe:DateEditSettings TextWrapping="Wrap" IsTextEditable="False" />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiSendTo" EditValue="{Binding IsSendTo}" Content="Отправлять в НЛМК" Hint="Файл ИТП СПЭП будет отправлен на ftp-сервер НЛМК">
      <dxb:BarEditItem.EditSettings>
         <dxe:CheckEditSettings/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="IsAutomat" EditValue="{Binding IsAutomat}" Content="Режим автомата" Hint="Только для внешнего автоомата отправки файлов.">
      <dxb:BarEditItem.EditSettings>
        <dxe:CheckEditSettings/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>

    <dxb:BarButtonItem Name="btnProba" Content="Сформировать" Command="{Binding RunSpepCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.Spep;Component/Images/Proba-32x32.png" Hint="Сформировать и отправить файл ИТП СПЭП НЛМК." />
    <dxb:BarButtonItem Name="btnQuitxyz" Content="Выход" Tag="CloseUserControl" LargeGlyph="pack://application:,,,/Viz.WrkModule.Spep;Component/Images/close-32x32.png" Description="New blank document." Hint="Закончить работу с АРМ СПЭП" />
  </ruc:RibbonUserControl.BarManagerItems>
  <ruc:RibbonUserControl.UserPages>
    <dxr:RibbonPage Caption="СПЭП ПЛМК">
      <dxr:RibbonPageGroup Name="rpgProba" Caption="Действия" AllowCollapse="False">
        <dxb:BarEditItemLink BarItemName="beiRptDateBegin" />
        <dxb:BarEditItemLink BarItemName="beiSendTo" />
        <dxb:BarEditItemLink BarItemName="IsAutomat" />
        <dxb:BarButtonItemLink BarItemName="btnProba" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>

      <dxr:RibbonPageGroup Name="rpgQuit" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
  </ruc:RibbonUserControl.UserPages>

  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="False" Orientation="Vertical">
    <dxl:LayoutGroup Header="Протокол формирования и отправки файла ИТП СПЭП НМЛК" View="GroupBox" Height="300" ItemSpace="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
      <dxe:ListBoxEdit ItemsSource="{Binding SpepStageResultCollect}" ItemTemplate="{StaticResource ProtocolItemTemplate}">
          
      </dxe:ListBoxEdit>
    </dxl:LayoutGroup>
  </dxl:LayoutControl>

</ruc:RibbonUserControl>
