Viz.WrkModule.RptOtk/View/ViewRptOtk.xaml

<ruc:RibbonUserControl x:Class="Viz.WrkModule.RptOtk.ViewRptOtk"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                       
xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core"
xmlns:conv="clr-namespace:Smv.XAML.Convertors;assembly=Smv.Prj.Core"             
mc:Ignorable="d" 
d:DesignHeight="579" d:DesignWidth="932" RegName="UcRptOtk" Caption="Отчетность ОТК">
  <ruc:RibbonUserControl.Resources>
    <conv:BooleanToFilterColor x:Key="BooleanToFilterColor" />
  </ruc:RibbonUserControl.Resources>
  <ruc:RibbonUserControl.BarManagerItems>
    <dxb:BarStaticItem Name="siGlyphqqq">
      <dxb:BarStaticItem.ContentTemplate>
        <DataTemplate>
          <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/BarImage.png"/>
        </DataTemplate>
      </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
    <dxb:BarButtonItem Name="btnHlpRpt" Content="Спис. отчет"  Command="{Binding ShowListRptCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/Help-32x32.png" Description="New blank document." Hint="Список отчетов." /> 
    <dxb:BarButtonItem Name="btnQuitxyz" Content="Выход" Tag="CloseUserControl" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/close-32x32.png" Description="New blank document." Hint="Закончить работу с АРМ Отчетность ОТК." />
  </ruc:RibbonUserControl.BarManagerItems>
  <ruc:RibbonUserControl.UserPages>
    <dxr:RibbonPage Caption="Отчеты">
      <dxr:RibbonPageGroup Name="rpgProba" AllowCollapse="False">
        <dxb:BarStaticItemLink BarItemName="siGlyphqqq" RibbonStyle="Large"/>
        <dxb:BarButtonItemLink BarItemName="btnHlpRpt" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgQuit" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
  </ruc:RibbonUserControl.UserPages>
  <dxl:LayoutControl x:Name="LayoutRoot" Orientation="Vertical" StretchContentVertically="False" Background="Transparent">
    <dxl:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
      <dxl:LayoutGroup.GroupBoxStyle>
        <Style TargetType="dxl:GroupBox">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="TitleVisibility" Value="Collapsed" />
        </Style>
      </dxl:LayoutGroup.GroupBoxStyle>
      <dxl:LayoutGroup Name="Lg171001_400" Header="Аво-Бонус, Катег ЭАС, Суточ. колеб КЭСИ, Ширина АПР1, Вых. мет 1 кл 1 срт, Вых. мет шир 1000 мм, Прич. первод. во 2 сорт(По осн. деф.), Первич. порезк по категор" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="0" >
        <dxl:LayoutItem Label="Дата:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
            <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Name="G2171001_462">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/RptCheck-16x16.png"/>
            <Button Name="b171001_301" Content="АВО-Бонус" Command="{Binding OtkAvoBonusCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_302" Content="Кат ЭАС Бриг и АОО" Command="{Binding CatBrAooCommand}"  HorizontalAlignment="Left"/>
            <Button Name="b171001_303" Content="Сут колеб КЭСИ" Command="{Binding DevDayKesiCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_304" Content="Ширина АПР1" Command="{Binding OtkShirApr1Command}" HorizontalAlignment="Left"/>
            <Button Name="b171001_305" Content="Вых. мет 1 кл 1 срт" Command="{Binding OtkOutMe1Cls1SrtCommand}"  HorizontalAlignment="Left"/>
            <Button Name="b171001_306" Content="Вых. мет шир 1000 мм" Command="{Binding OtkOutMeWdt1000Command}" HorizontalAlignment="Left"/>
            <Button Name="b171001_324" Content="Катег. по перв. порез." Command="{Binding OtkFinCutByCatCommand}" HorizontalAlignment="Left"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Name="G2171001_463">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/RptCheck-16x16.png"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs" Width="130" IsTextEditable="False" SelectedIndex="0" ItemsSource="{Binding Tols}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelTolsItem}"/>
            <Button Name="b171001_307" Content="Прич. первод. во 2 сорт(По осн. деф.)" Command="{Binding OtkTo2SortCommand}"  HorizontalAlignment="Left"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>

      <dxl:LayoutGroup Name="Lg171001_401" Header="Качество ЭАС на АВО, Дефекты АВО, Дефекты АВО за год, Дефект 501, Надав ВТО, Дефекты за месяц, Распр деф. по длине, Распр деф. по поверхн" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="1">
        <dxl:LayoutGroup>
          <dxl:LayoutItem Label="Дата:" IsRequired="True">
            <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
              <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
              <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
            </dxl:FlowLayoutControl>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup Name="lgFilter1"  Header="Фильтр" View="Tabs" ItemSpace="5" Orientation="Vertical" HorizontalAlignment="Stretch">
          <dxl:LayoutGroup Header="Без фильтра" Orientation="Vertical">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/NoFilter-128x128.png"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup Header="Фильтр" Orientation="Vertical">
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAroF1, Converter={StaticResource BooleanToFilterColor}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsAroF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АРО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="№ АРО:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts0" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAroF1}" ItemsSource="{Binding AroTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAroF1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDateAroF1}" IsEnabled="{Binding IsAroF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAroF1}" EditValue="{Binding DateBeginAroF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAroF1}" EditValue="{Binding DateEndAroF1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=Is1200F1, Converter={StaticResource BooleanToFilterColor}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding Is1200F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="1200" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Стан:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts1" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding Is1200F1}" ItemsSource="{Binding Rm1200Ts}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding Sel1200F1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Толщина:" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts2" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding Is1200F1}" ItemsSource="{Binding Tols}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelTolsF1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDate1200F1}" IsEnabled="{Binding Is1200F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDate1200F1}" EditValue="{Binding DateBegin1200F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDate1200F1}" EditValue="{Binding DateEnd1200F1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsApr1F1, Converter={StaticResource BooleanToFilterColor}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsApr1F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АПР1" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Ширина:" VerticalAlignment="Center" HorizontalAlignment="Left">
              <!--dxe:TextEdit Width="130" HorizontalContentAlignment="Right" EditValue="{Binding Apr1F1Width}" IsEnabled="{Binding IsApr1F1}" MaskType="Numeric" Mask="####0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/-->
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts8" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsApr1F1}" ItemsSource="{Binding ShirApr1}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelShirApr1F1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="№ Бригады:" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts3" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsApr1F1}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgApr1F1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDateApr1F1}" IsEnabled="{Binding IsApr1F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateApr1F1}" EditValue="{Binding DateBeginApr1F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateApr1F1}" EditValue="{Binding DateEndApr1F1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAooF1, Converter={StaticResource BooleanToFilterColor}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsAooF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АОО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Vertical">
                <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                  <dxl:LayoutItem Label="№ АОО:" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <dxe:ComboBoxEdit Name="CbeTypeF1Ts4" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAooF1}" ItemsSource="{Binding AooTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAooF1Item}"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                    <dxe:CheckEdit IsChecked="{Binding IsDateAooF1}" IsEnabled="{Binding IsAooF1}"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                  <dxl:LayoutItem HorizontalAlignment="Left">
                    <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAooF1}" EditValue="{Binding DateBeginAooF1}"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                  <dxl:LayoutItem HorizontalAlignment="Left">
                    <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAooF1}" EditValue="{Binding DateEndAooF1}"/>
                  </dxl:LayoutItem>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                  <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:CheckEdit IsChecked="{Binding IsMgOF1}" IsEnabled="{Binding IsAooF1}"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="MgO от " VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsMgOF1}" EditValue="{Binding AooF1MgOFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="до" VerticalAlignment="Center" HorizontalAlignment="Left" LabelHorizontalAlignment="Center">
                    <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsMgOF1}" EditValue="{Binding AooF1MgOTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                  </dxl:LayoutItem>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                  <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:CheckEdit IsChecked="{Binding IsPppF1}" IsEnabled="{Binding IsAooF1}"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="ППП от " VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsPppF1}" EditValue="{Binding AooF1PppFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="до" VerticalAlignment="Center" HorizontalAlignment="Left" LabelHorizontalAlignment="Center">
                    <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsPppF1}" EditValue="{Binding AooF1PppTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                  </dxl:LayoutItem>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                  <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:CheckEdit IsChecked="{Binding IsWgtCoverF1}" IsEnabled="{Binding IsAooF1}"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="Вес покр. от " VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsWgtCoverF1}" EditValue="{Binding AooF1WgtCoverFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="до" VerticalAlignment="Center" HorizontalAlignment="Left" LabelHorizontalAlignment="Center">
                    <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsWgtCoverF1}" EditValue="{Binding AooF1WgtCoverTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                  </dxl:LayoutItem>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                  <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:CheckEdit IsChecked="{Binding IsBrgAooF1}" IsEnabled="{Binding IsAooF1}"/>
                  </dxl:LayoutItem>
                  <dxl:LayoutItem Label="№ Бригады: " VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Name="CbeTypeF1Ts10" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsBrgAooF1}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgAooF1Item}"/>
                  </dxl:LayoutItem>  
                </dxl:LayoutGroup>  
              </dxl:LayoutGroup>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsVtoF1, Converter={StaticResource BooleanToFilterColor}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsVtoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="ВТО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:CheckEdit IsEnabled="{Binding IsVtoF1}" IsChecked="{Binding IsStVtoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Стенды:" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <!--dxe:TextEdit HorizontalContentAlignment="Left" IsEnabled="{Binding IsStVtoF1}" EditValue="{Binding VtoF1Stend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/-->
                <dxe:ButtonEdit IsEnabled="{Binding IsStVtoF1}" IsTextEditable="True" Padding="2,0,0,0" AllowDefaultButton="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding VtoF1Stend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="60"/>
                </dxe:ButtonEdit>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
                <dxe:CheckEdit IsEnabled="{Binding IsVtoF1}" IsChecked="{Binding IsKlpVtoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Колпак:" VerticalAlignment="Center" HorizontalAlignment="Right">
                <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsKlpVtoF1}" EditValue="{Binding VtoF1Cap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </dxl:LayoutItem>
              
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
                <dxe:CheckEdit IsEnabled="{Binding IsVtoF1}" IsChecked="{Binding IsDiskVtoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Диск ВТО:" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts9" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsDiskVtoF1}" ItemsSource="{Binding DiskVtoTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelDiskVtoF1Item}"/>
              </dxl:LayoutItem>

              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
                <dxe:CheckEdit IsEnabled="{Binding IsVtoF1}" IsChecked="{Binding IsTimeAooVtoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Время АОО-ВТО час:" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <dxe:TextEdit Width="70" HorizontalContentAlignment="Right" IsEnabled="{Binding IsTimeAooVtoF1}" EditValue="{Binding VtoF1TimeAooVto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
              </dxl:LayoutItem>



              <dxl:LayoutItem Label="№ Бригады:" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts5" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsVtoF1}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgVtoF1Item}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAvoF1, Converter={StaticResource BooleanToFilterColor}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsAvoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АВО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="№ АВО:" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts6" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAvoF1}" ItemsSource="{Binding AvoTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAvoF1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="№ Бригады:" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <dxe:ComboBoxEdit Name="CbeTypeF1Ts7" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAvoF1}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgAvoF1Item}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup Header="Список стендов" Orientation="Vertical">
            <dxl:LayoutItem>
              <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
                <RadioButton Content="Список стендов (Разделителем является знак запятой)" IsChecked="True" Command="{Binding SelectTypeListValueF1Command}"  CommandParameter="0" />
                <RadioButton Content="Список стендов ВТО (Разделителем является знак запятой)" Command="{Binding SelectTypeListValueF1Command}" CommandParameter="1" />
              </dxl:FlowLayoutControl>
            </dxl:LayoutItem>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch">
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDateAvoLstF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Дата АВО за период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAvoLstF1}" EditValue="{Binding DateBeginAvoLstF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAvoLstF1}" EditValue="{Binding DateEndAvoLstF1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>

            <dxe:ButtonEdit IsTextEditable="True" Padding="2,0,0,0" AllowDefaultButton="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding ListStendF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="61"/>
            </dxe:ButtonEdit>
          </dxl:LayoutGroup>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup>
          <dxl:LayoutItem Name="G2171001_461" HorizontalAlignment="Left">
            <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
              <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/RptCheck-16x16.png"/>
              <Button Name="b171001_308" Content="Качество ЭАС на АВО" Command="{Binding OtkQualityAvoCommand}" CommandParameter="False" HorizontalAlignment="Left"/>
              <Button Name="b171001_323" Content="Качество ЭАС на АВО Новое" Command="{Binding OtkQualityAvoCommand}" CommandParameter="True" HorizontalAlignment="Left"/>
              <Button Name="b171001_309" Content="Дефекты АВО" Command="{Binding OtkDefectAvoCommand}" HorizontalAlignment="Left"/>
              <Button Name="b171001_310" Content="Дефекты АВО за год" Command="{Binding OtkDefectAvoYearCommand}" HorizontalAlignment="Left"/>
              <Button Name="b171001_311" Content="Кол-во деф. за месяц" Command="{Binding OtkQntDefMonthCommand}" HorizontalAlignment="Left"/>
            </dxl:FlowLayoutControl>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
        <dxl:LayoutItem Name="G2171001_460">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/RptCheck-16x16.png"/>
            <Label Content="Глубина залегания:" VerticalAlignment="Center"/>
            <dxe:TextEdit Name="TeGlubina" EditValue="{Binding Glubina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="Дефект:"/>
            <dxe:TextEdit EditValue="{Binding Defect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right"/>
            <Button Name="b171001_312" Content="Надав ВТО и другие" Command="{Binding OtkNadavVtoCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_313" Content="Дефект 501..." Command="{Binding OtkDefect501Command}" HorizontalAlignment="Left"/>
            <Button Name="b171001_318" Content="Распр деф. 501 по длине" Command="{Binding OtkDistrib501OnLengthCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_317" Content="Распр деф. по длине" Command="{Binding OtkDistribDefectsOnLengthCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_319" Content="Распр деф. по поверхн" Command="{Binding OtkDistribDefectsOnSurfaceCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_322" Content="Част. распр. деф. АВО" Command="{Binding OtkFreqDistrDefectAvoCommand}" HorizontalAlignment="Left"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
     </dxl:LayoutGroup>

      <dxl:LayoutGroup Name="Lg171001_402" Header="Тн/Шов на ПУ ЦХП, Дефекты СГП, Дефекты СГП 1 Сорт ГОСТ, Х-тики списка рулонов" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="2" >
        <dxl:LayoutItem Label="Дата:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
            <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/RptCheck-16x16.png"/>
            <Button Name="b171001_314" Content="Тн/Шов на ПУ ЦХП" Command="{Binding OtkInfoShovProryvCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_315" Content="Дефекты СГП" Command="{Binding OtkSgpDefectsCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_316" Content="Дефекты СГП 1 Сорт ГОСТ" Command="{Binding OtkSgpDefectsSort1GostCommand}" HorizontalAlignment="Left"/>
            <Button Name="b171001_320" Content="Послед. прохожд. рулонов АОО" Command="{Binding OtkSeqCoilLineAooCommand}" HorizontalAlignment="Left"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutGroup Name="b171001_321">
          <dxl:LayoutItem HorizontalAlignment="Left">
            <Image Width="15" Height="15" Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/RptCheck-16x16.png"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Stretch">
            <dxe:ButtonEdit IsTextEditable="True" Padding="2,0,0,0"  HorizontalAlignment="Stretch" AllowDefaultButton="False" VerticalAlignment="Center" EditValue="{Binding ListStendF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="61"/>
            </dxe:ButtonEdit>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Right">
            <Button Content="Х-тики списка рулонов" HorizontalAlignment="Left" Command="{Binding OtkChratcerListCoilsCommand}"/>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
  </dxl:LayoutControl>
</ruc:RibbonUserControl>