Smv.Modules.MgrExt/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="Smv.Modules.MgrExt.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:sys="clr-namespace:System;assembly=mscorlib"  
Title="Менеджер модулей расширения/Manager of work modules" Height="333" Width="517" WindowStartupLocation="CenterScreen" Closed="Window_Closed" WindowState="Maximized" ContentRendered="DXRibbonWindow_ContentRendered" Icon="/Smv.Modules.MgrExt;component/xpo.ico">
  <dxb:BarManager Name="bmMain">
    <dxb:BarManager.Items>
      <dxb:BarStaticItem Name="bsiVizLogo623510">
        <dxb:BarStaticItem.ContentTemplate>
          <DataTemplate>
            <Grid  VerticalAlignment="Stretch" ShowGridLines="False">
              <Grid.ColumnDefinitions>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <!--TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"  FontWeight="Bold" Text="Общество с Ограниченной Ответственностью" FontFamily="Arial" FontSize="10" Foreground="DarkBlue"/-->
              <!--TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left"  FontWeight="Bold" Text="ВИЗ-СТАЛЬ" FontFamily="Verdana" FontSize="34">
                <TextBlock.Foreground>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="OrangeRed" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="DarkRed" Offset="0.75" />
                    <GradientStop Color="Blue" Offset="1.0" />
                  </LinearGradientBrush>
               </TextBlock.Foreground>    
              </-->
              <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" FontWeight="Bold" Text="ООО &quot;ВИЗ-СТАЛЬ&quot;" FontFamily="Arial" FontSize="9" Foreground="DarkBlue"/>
              <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" FontWeight="Bold" Text="Компания группы" FontFamily="Arial" FontSize="9" Foreground="DarkBlue"/>
              <Image Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image.Source>
                  <dxc:SvgImageSource Uri="pack://application:,,,/Images/NLMK-Logo-Invert.svg" Size="120,50"/>
                </Image.Source>
              </Image>
            </Grid>
          </DataTemplate>
        </dxb:BarStaticItem.ContentTemplate>
      </dxb:BarStaticItem>
      <dxb:BarButtonItem Name="btnUpdate623510" Content="Изм Update" LargeGlyph="pack://application:,,,/Images/Update-32x32.png" Description="New blank document." Hint="Обновить ПО/Update Software" ItemClick="btnUpdate_ItemClick" />
      <dxb:BarButtonItem Name="btnConnect623510" Content="Подкл Connect" LargeGlyph="pack://application:,,,/Images/Connect-32x32.png" Description="New blank document." Hint="Новое подключение к БД/New connect to DB" ItemClick="btnConnect_ItemClick" />
      <dxb:BarButtonItem Name="btnQuit623510" Content="Выход Exit" LargeGlyph="pack://application:,,,/Images/close-32x32.png" Description="New blank document." Hint="Закончить работу/Finish work with program" ItemClick="btnQuit_ItemClick" />
      <dxb:BarButtonItem Name="btnDescription623510" Glyph="pack://application:,,,/Images/Info-16x16.png"/>
      <dxb:BarStaticItem Name="stiStatus1623510" Content="..."/>
      <dxb:BarStaticItem Name="stiStatus2623510" Content="..."/>
      <dxb:BarStaticItem Name="stiStatus3623510" Content="..."/>
      <dxb:BarStaticItem Name="stiStatus4623510" Content="..."/>
      <dxb:BarEditItem Name="pgbMain" EditWidth="180" EditHeight="20" IsVisible="False">
        <dxb:BarEditItem.EditSettings>
          <dxe:ProgressBarEditSettings>
            <dxe:ProgressBarEditSettings.StyleSettings>
              <dxe:ProgressBarMarqueeStyleSettings/>
            </dxe:ProgressBarEditSettings.StyleSettings>
          </dxe:ProgressBarEditSettings>
        </dxb:BarEditItem.EditSettings>    
      </dxb:BarEditItem>

      <dxb:BarStaticItem Name="stiModuleVersion623510" Content="..."/>
      <dxb:BarEditItem Name="cbThemes623510" Content="Тема:" ClosePopupOnChangingEditValue="True" EditValueChanged="cbThemes_EditValueChanged" IsEnabled="True">
        <dxb:BarEditItem.EditSettings>
          <dxe:ComboBoxEditSettings IsTextEditable="false" PopupMaxHeight="250" >
            <dxe:ComboBoxEditSettings.Items>
              <sys:String>DeepBlue</sys:String>
              <sys:String>DXStyle</sys:String>
              <sys:String>Office2019White</sys:String>
              <sys:String>Office2019DarkGray</sys:String>
              <sys:String>Office2019Colorful</sys:String>
              <sys:String>Office2019Black</sys:String>
              <sys:String>Office2016Black</sys:String>
              <sys:String>Office2016BlackSE</sys:String>
              <sys:String>Office2016Colorful</sys:String>
              <sys:String>Office2016ColorfulSE</sys:String>
              <sys:String>Office2016DarkGraySE</sys:String>
              <sys:String>Office2016White</sys:String>
              <sys:String>Office2016WhiteSE</sys:String>
              <sys:String>Office2013LightGray</sys:String>
              <sys:String>Office2013DarkGray</sys:String>
              <sys:String>Office2013</sys:String>
              <sys:String>Office2010Black</sys:String>
              <sys:String>Office2010Blue</sys:String>
              <sys:String>Office2010Silver</sys:String>
              <sys:String>Office2007Black</sys:String>
              <sys:String>Office2007Blue</sys:String>
              <sys:String>Office2007Silver</sys:String>
              <sys:String>MetropolisDark</sys:String>
              <sys:String>MetropolisLight</sys:String>
              <sys:String>LightGray</sys:String>
              <sys:String>Seven</sys:String>
              <sys:String>HybridApp</sys:String>
              <sys:String>VS2010</sys:String>
              <sys:String>VS2017Blue</sys:String>
              <sys:String>VS2017Dark</sys:String>
              <sys:String>VS2017Light</sys:String>
              <sys:String>TouchlineDark</sys:String>
              <sys:String>Win10Light</sys:String>
            </dxe:ComboBoxEditSettings.Items>
          </dxe:ComboBoxEditSettings>
        </dxb:BarEditItem.EditSettings>
      </dxb:BarEditItem>
    </dxb:BarManager.Items>


    <DockPanel>
      <dxr:RibbonControl Name="rcMain" DockPanel.Dock="Top" RibbonStyle="Office2010" PageCategoryAlignment="Right" MinimizationButtonVisibility="Visible" VerticalAlignment="Stretch" AllowMinimizeRibbon="False" AllowKeyTips="False">

        <dxr:RibbonDefaultPageCategory>
          <dxr:RibbonPage Caption="Главная/Main">
            <dxr:RibbonPageGroup Name="rpgData" AllowCollapse="False">
              <dxb:BarStaticItemLink BarItemName="bsiVizLogo623510"/>
            </dxr:RibbonPageGroup>

            <dxr:RibbonPageGroup Name="rpgUtils" Caption="Действия/Action" AllowCollapse="False">
              <dxb:BarButtonItemLink BarItemName="btnConnect623510" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
              <dxb:BarButtonItemLink BarItemName="btnUpdate623510" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
            </dxr:RibbonPageGroup>

            <dxr:RibbonPageGroup Name="rpgModules" Caption="Модули/Work Modules" AllowCollapse="False">
            </dxr:RibbonPageGroup>

            <dxr:RibbonPageGroup Name="rpgQuit623510" AllowCollapse="False">
              <dxb:BarButtonItemLink BarItemName="btnQuit623510" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
            </dxr:RibbonPageGroup>
            
          </dxr:RibbonPage>
        </dxr:RibbonDefaultPageCategory>

        <dxr:RibbonControl.PageHeaderItemLinks>
          <dxb:BarItemLink BarItemName="cbThemes623510" RibbonStyle="SmallWithText"/>
          <dxb:BarItemLink BarItemName="btnDescription623510"/>
        </dxr:RibbonControl.PageHeaderItemLinks>
      </dxr:RibbonControl>


      <dxr:RibbonStatusBarControl Name="ribbonStatusBarControl1" DockPanel.Dock="Bottom" IsSizeGripVisible="True">
        <dxr:RibbonStatusBarControl.LeftItemLinks>
          <dxb:BarItemLink BarItemName="stiStatus1623510" />
          <dxb:BarItemLink BarItemName="stiStatus2623510" />
          <dxb:BarItemLink BarItemName="stiStatus3623510" />
          <dxb:BarItemLink BarItemName="stiStatus4623510" />
        </dxr:RibbonStatusBarControl.LeftItemLinks>
          
        <dxr:RibbonStatusBarControl.RightItemLinks>
          <dxb:BarItemLink BarItemName="pgbMain"/>
          <dxb:BarItemLink BarItemName="stiModuleVersion623510" />
        </dxr:RibbonStatusBarControl.RightItemLinks>
      </dxr:RibbonStatusBarControl>

      <ContentControl Name="ccMain" />

    </DockPanel>
  </dxb:BarManager>

</dxr:DXRibbonWindow>
