Viz.DbModule.Psi/ConnectWindow.xaml

<dxc:DXWindow x:Class="Viz.DbModule.Psi.ConnectWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
Title="Подключение к БД/Connect to DB" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="270" Loaded="Window_Loaded" Icon="/Viz.DbModule.Psi;component/Images/key-16x16.ico">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" MinHeight="29" />
    </Grid.RowDefinitions>
    <Grid Name="grid1" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="115" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="32" />
        <RowDefinition Height="Auto" MinHeight="32" />
        <RowDefinition Height="Auto" MinHeight="32" />
        <RowDefinition Height="Auto" MinHeight="32" />
        <RowDefinition Height="Auto" MinHeight="22" />
      </Grid.RowDefinitions>
      <dxe:TextEdit Grid.Column="1" Margin="2,4,5,2" Name="tbLogin" IsEnabled="False" FontSize="14" FontWeight="Bold" FontFamily="Arial" />
      <dxe:PasswordBoxEdit Grid.Column="1" Grid.Row="1" Margin="2,2,5,2" Name="pbPassword" FontSize="14" FontWeight="Bold" />
      <dxe:TextEdit Grid.Column="1" Grid.Row="2" Margin="2,2,5,2" Name="tbBase" IsEnabled="False" FontSize="14" FontWeight="Bold" FontFamily="Arial" />
      <!--dxe:TextEdit Grid.Column="1" Grid.Row="3" Margin="2,2,5,5" Name="tbzxz" IsEnabled="False" /-->
      <GroupBox Grid.Column="1" Grid.Row="3" Margin="2,2,5,2" Name="gbStrCoding" Header="Кодировка строк/String Coding" IsEnabled="False">
        <StackPanel  Orientation="Horizontal">
          <RadioButton GroupName="grpCoding" ToolTip="String Ansi Coding" FontSize="14" Name="rbAnsi" Content="ANSI" HorizontalAlignment="Left" VerticalAlignment="Top" />
          <RadioButton GroupName="grpCoding" ToolTip="Strind Unicode (UTF-8) Coding" FontSize="14" Name="rbUnicode" Content="UNICODE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </StackPanel>
      </GroupBox>
      <CheckBox Grid.Column="1" Grid.Row="4" Margin="2,5,5,5" Name="chkBoxParam" Click="chkBoxParam_Checked">Изменить/Edit</CheckBox>
      <Label Grid.Row="0" Margin="5,0,0,0" Name="label1" VerticalAlignment="Center">Логин/Login:</Label>
      <Label Grid.Row="1" Margin="5,0,0,0" Name="label2" VerticalAlignment="Center">Пароль/Password:</Label>
      <Label Grid.Row="2" Margin="5,0,0,0" Name="label3" VerticalAlignment="Center">БД/DB:</Label>
      <Label Grid.Row="3" Margin="5,0,0,0" Name="label4"></Label>
    </Grid>
    <DockPanel Grid.Row="1" Name="dockPanel1" VerticalAlignment="Stretch" LastChildFill="False" Margin="0,0,7,7">
      <Button Name="button1" Width="115" Height="25" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Margin="3,3,5,7" IsCancel="True">Отмена/Cancel</Button>
      <Button Name="button2" Width="115" Height="25" DockPanel.Dock="Right" Margin="3,3,5,7" IsDefault="True" Click="button2_Click">Ок</Button>
    </DockPanel>
  </Grid>
</dxc:DXWindow>
