Viz.WrkModule.RptOpr/View/ViewRptOpr.xaml

<ruc:RibbonUserControl x:Class="Viz.WrkModule.RptOpr.ViewRptOpr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                       
             xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core"
             xmlns:conv="clr-namespace:Smv.XAML.Convertors;assembly=Smv.Prj.Core"                       
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" RegName="UcRptOpr" Caption="Цеховая(оперативная) отчетность">
  <ruc:RibbonUserControl.Resources>
    <conv:BooleanToFilterColor x:Key="BooleanToFilterColor" />
    <conv:CharYn2BooleanConverter x:Key="CharYn2Boolean" />
  </ruc:RibbonUserControl.Resources>
  <ruc:RibbonUserControl.BarManagerItems>
    <dxb:BarStaticItem Name="siGlyphqqq">
      <dxb:BarStaticItem.ContentTemplate>
        <DataTemplate>
          <Image Source="pack://application:,,,/Viz.WrkModule.RptOpr;Component/Images/BarImage.png"/>
        </DataTemplate>
      </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
    <dxb:BarButtonItem Name="btnHlpRpt" Content="Спис. отчет"  Command="{Binding ShowListRptCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptOpr;Component/Images/Help-32x32.png" Description="New blank document." Hint="Список отчетов." />
    <dxb:BarButtonItem Name="btnQuitxyz" Content="Выход" Tag="CloseUserControl" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptOpr;Component/Images/close-32x32.png" Description="New blank document." Hint="Закончить работу с АРМ Цеховая (оперативная) отчетность." />
  </ruc:RibbonUserControl.BarManagerItems>
  <ruc:RibbonUserControl.UserPages>
    <dxr:RibbonPage Caption="Отчеты">
      <dxr:RibbonPageGroup Name="rpgProba" AllowCollapse="False">
        <dxb:BarStaticItemLink BarItemName="siGlyphqqq" RibbonStyle="Large"/>
        <dxb:BarButtonItemLink BarItemName="btnHlpRpt" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgQuit" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
  </ruc:RibbonUserControl.UserPages>
  <dxl:LayoutControl Name="LayoutRoot" Orientation="Vertical" StretchContentVertically="False" Background="Transparent">
    <dxl:LayoutGroup Name="L1Grp_10001" Header="Сменный рапорт участка отделки" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="0">
      <dxl:LayoutGroup Name="L2Grp_13000">
        <dxl:LayoutItem Label="Лог:"  HorizontalAlignment="Left" Padding="0,0,20,0">
          <dxe:CheckEdit EditValue="{Binding IsLogInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxl:LayoutItem>        
        <dxl:LayoutItem Label="Дата:"  HorizontalAlignment="Left">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Бригада:" HorizontalAlignment="Left" >
          <dxe:ComboBoxEdit Width="40" IsTextEditable="False" EditValue="{Binding TeamFinishApr}">
            <dxe:ComboBoxEdit.Items>
              <sys:String>1</sys:String>
              <sys:String>2</sys:String>
              <sys:String>3</sys:String>
              <sys:String>4</sys:String>
            </dxe:ComboBoxEdit.Items>
          </dxe:ComboBoxEdit>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Смена:" HorizontalAlignment="Left" >
          <dxe:ComboBoxEdit Width="40" IsTextEditable="False" EditValue="{Binding TypeShiftFinishApr}">
            <dxe:ComboBoxEdit.Items>
              <sys:String>Д</sys:String>
              <sys:String>Н</sys:String>
            </dxe:ComboBoxEdit.Items>
          </dxe:ComboBoxEdit>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Агрегат:" HorizontalAlignment="Left" >
          <dxe:ComboBoxEdit Name="cbeLstFinishApr" Width="80" IsTextEditable="False" ItemsSource="{Binding LstFinishApr}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelFinishAprItem}" SelectedIndex="0"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="См. мастер:" HorizontalAlignment="Left">
          <dxe:TextEdit Width="125" EditValue="{Binding ShiftMasterFinishApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Ст. рабочий:" HorizontalAlignment="Left" >
          <dxe:TextEdit Width="125" EditValue="{Binding TopWorkerFinishApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <Button Name="b_16000" Content="Сменный рапорт УО" HorizontalAlignment="Left" Command="{Binding ShiftRptFinishCommand}"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="L1Grp_10002" Header="Обработка на ЛК и АПР" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="1">
      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="Дата:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
            <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
            <Button Name="b_16001" Content="Обработка на ЛК и АПР" HorizontalAlignment="Left" Command="{Binding ProcLaserAndAprCommand}" />
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsGroupParam1F1, Converter={StaticResource BooleanToFilterColor}}">
        <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,30,0">
          <dxe:CheckEdit EditValue="{Binding IsGroupParam1F1}"/>
        </dxl:LayoutItem>
        <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Vertical">
          <dxl:LayoutGroup View="Group" Orientation="Horizontal">
            <dxl:LayoutItem Label="P1,7/50-0,23&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,1,0,0">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding P1750_023LstF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="P1,7/50-0,27&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,1,0,0">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding P1750_027LstF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="P1,7/50-0,30&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,1,0,0">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding P1750_030LstF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="B800&gt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,1,0,0">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding B800LstF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="КЭСИ ср&gt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,1,0,0">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding KesiAvgF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Швы&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,1,0,0">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding QntWeldsF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" Orientation="Horizontal">
            <dxl:LayoutItem VerticalAlignment="Center" IsRequired="True">
              <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
                <dxe:CheckEdit EditValue="{Binding Path=Cat1F1, Converter={StaticResource CharYn2Boolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsGroupParam1F1}" Content="1Кат"/>
                <dxe:CheckEdit EditValue="{Binding Path=Cat2F1, Converter={StaticResource CharYn2Boolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsGroupParam1F1}" Content="2Кат"/>
                <dxe:CheckEdit EditValue="{Binding Path=Cat3F1, Converter={StaticResource CharYn2Boolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsGroupParam1F1}" Content="3Кат"/>
                <dxe:CheckEdit EditValue="{Binding Path=CatWcF1, Converter={StaticResource CharYn2Boolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsGroupParam1F1}" Content="Б/К"/>
              </dxl:FlowLayoutControl>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" Orientation="Horizontal">
            <dxl:LayoutItem Label="Адгезия Внутр&lt;=" HorizontalAlignment="Left">
              <dxe:ComboBoxEdit Width="40" IsTextEditable="False" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding AdgInF1}">
                <dxe:ComboBoxEdit.Items>
                  <sys:String>O</sys:String>
                  <sys:String>A</sys:String>
                  <sys:String>B</sys:String>
                  <sys:String>C</sys:String>
                  <sys:String>D</sys:String>
                  <sys:String>E</sys:String>
                  <sys:String>F</sys:String>
                </dxe:ComboBoxEdit.Items>
              </dxe:ComboBoxEdit>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label=" " HorizontalAlignment="Left"/>
            <dxl:LayoutItem Label="Адгезия Внешн=" HorizontalAlignment="Left">
              <dxe:ComboBoxEdit Width="40" IsTextEditable="False" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding AdgOutF1}">
                <dxe:ComboBoxEdit.Items>
                  <sys:String>G</sys:String>
                  <sys:String>X</sys:String>
                </dxe:ComboBoxEdit.Items>
              </dxe:ComboBoxEdit>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" Orientation="Horizontal">
            <dxl:LayoutItem Label="Коэфф волны&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding CoffWave1F1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Высота волны&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding HeightWave1F1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" Orientation="Horizontal">
            <dxl:LayoutItem Label="Коэфф волны&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,1">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding CoffWave2F1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Высота волны&lt;=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,1">
              <dxe:TextEdit Width="40" HorizontalContentAlignment="Right" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding HeightWave2F1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="" HorizontalAlignment="Left" Padding="0,0,0,1"/>
            <dxl:LayoutItem Label="Кл Непл=" HorizontalAlignment="Left" Padding="0,0,0,1">
              <dxe:ComboBoxEdit Width="40" IsTextEditable="False" IsEnabled="{Binding IsGroupParam1F1}" EditValue="{Binding ClsNoPloskF1}">
                <dxe:ComboBoxEdit.Items>
                  <sys:String>1</sys:String>
                  <sys:String>2</sys:String>
                </dxe:ComboBoxEdit.Items>
              </dxe:ComboBoxEdit>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Назначение=" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,1">
              <dxe:ComboBoxEdit Width="150" EditValue="{Binding IdtargetNextProcF1}" IsTextEditable="False" IsEnabled="{Binding IsGroupParam1F1}" ItemsSource="{Binding LstTrgtNextProc}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelTargetNextProcItemF1}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
        </dxl:LayoutGroup>  
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="L1Grp_10003" Header="Причины осевшего металла на УО" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="2">
      <dxl:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
        <dxl:LayoutItem Label="Дата НЗП1:" VerticalAlignment="Center" HorizontalAlignment="Left">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateIncomplProd1}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Дата НЗП2:" VerticalAlignment="Center" HorizontalAlignment="Left">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateIncomplProd2}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
          <Button Name="b_16002" Content="Отчет" HorizontalAlignment="Left" Command="{Binding ReasonSettleMetalCommand}"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path= IsGroupDateRangeAvoF2, Converter={StaticResource BooleanToFilterColor}}">
        <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,30,0">
          <dxe:CheckEdit EditValue="{Binding IsGroupDateRangeAvoF2}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Период послед обработ. на агрегатах АВО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem Label=" с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsGroupDateRangeAvoF2}" EditValue="{Binding DateRangeBeginAvoF2}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsGroupDateRangeAvoF2}" EditValue="{Binding DateRangeEndAvoF2}"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path= IsGroupDateRangeUoF2, Converter={StaticResource BooleanToFilterColor}}">
        <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,30,0">
          <dxe:CheckEdit EditValue="{Binding IsGroupDateRangeUoF2}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Период послед обработ. на агрегатах УО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem Label=" с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsGroupDateRangeUoF2}" EditValue="{Binding DateRangeBeginUoF2}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsGroupDateRangeUoF2}" EditValue="{Binding DateRangeEndUoF2}"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="L1Grp_10004" Header="Изоляция Первичной порезки и АВО, Вырезка брака УО, АПР-8, Причины порывов и НУ на ПУ, Качественные показатели УО1, Толщина АПР-8, Различная аттестация, Рез. назн. ТЗ" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="3">
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          <Button Name="b_16003" Content="Изол Перв/порез и АВО" HorizontalAlignment="Left" Command="{Binding IsolFinCut2StrannCommand}"/>
          <Button Name="b_16005" Content="Вырезка брака УО" HorizontalAlignment="Left" Command="{Binding CuttingMatScrapUoCommand}"/>
          <Button Name="b_16006" Content="Металл на АПР8" HorizontalAlignment="Left" Command="{Binding Apr8MatOutCommand}"/>
          <Button Name="b_16007" Content="Причины порывов и НУ на ПУ" HorizontalAlignment="Left" Command="{Binding ReasonOfStripBreakageRmAreaCommand}"/>
          <Button Name="b_16008" Content="Качественные показатели УО1" HorizontalAlignment="Left" Command="{Binding QualityIndsUo1Command}"/>
          <Button Name="b_16009" Content="Толщина АПР-8" HorizontalAlignment="Left" Command="{Binding Thickness2ndCutCommand}"/>
          <Button Name="b_16010" Content="Различная аттестация" HorizontalAlignment="Left" Command="{Binding DiffCertCommand}"/>
          <Button Name="b_16013" Content="Результат назн. ТЗ" HorizontalAlignment="Left" Command="{Binding ResultTargetValueCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="L1Grp_10005" Header="Средневзвешенная ширина" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="4">
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:CheckEdit Content="Заполнять 1-ый Лист" EditValue="{Binding IsFill1StSheet}"/>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          <Button Name="b_16004" Content="Средн. взвеш. ширина" HorizontalAlignment="Left" Command="{Binding WghtAvrWidthCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
      <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path= IsTypeProdF3, Converter={StaticResource BooleanToFilterColor}}">
        <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,30,0">
          <dxe:CheckEdit EditValue="{Binding IsTypeProdF3}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Вид поставки:" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <dxe:ComboBoxEdit Width="150" EditValue="{Binding IdTypeProdF3}" IsTextEditable="False" IsEnabled="{Binding IsTypeProdF3}" ItemsSource="{Binding LstTypeProd}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelTypeProdItemF3}"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsThicknessF3, Converter={StaticResource BooleanToFilterColor}}">
        <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,30,0">
          <dxe:CheckEdit EditValue="{Binding IsThicknessF3}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Толщина:" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <dxe:ComboBoxEdit Width="150" EditValue="{Binding IdThicknessF3}" IsTextEditable="False" IsEnabled="{Binding IsThicknessF3}" ItemsSource="{Binding LstThickness}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelThicknessItemF3}"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsSortF3, Converter={StaticResource BooleanToFilterColor}}">
        <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,30,0">
          <dxe:CheckEdit EditValue="{Binding IsSortF3}"/>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="Сорт:" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <dxl:LayoutItem HorizontalAlignment="Left">
          <dxe:ComboBoxEdit Width="150" EditValue="{Binding IdSortF3}" IsTextEditable="False" IsEnabled="{Binding IsSortF3}" ItemsSource="{Binding LstSort}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelSortItemF3}"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="L1Grp_10006" Header="Оборудование" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="5">
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          <Button Name="b_16011" Content="Валки введ. в эксплуат." HorizontalAlignment="Left" Command="{Binding RefRolInExpltCommand}"/>
          <Button Name="b_16012" Content="Cписанные валки" HorizontalAlignment="Left" Command="{Binding OutOfServiceMillRollsCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="L1Grp_10007" Header="Упаковка УО" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="6">
      <dxl:LayoutItem Label="Период:">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          <Button Name="b_16014" Content="Сдача ГП" HorizontalAlignment="Left" Command="{Binding SgpAndPsCommand}" CommandParameter="1"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
      <dxl:LayoutItem Label="Дата:">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <dxl:LayoutItem Label="Смена:" HorizontalAlignment="Left" >
            <dxe:ComboBoxEdit Width="40" IsTextEditable="False" EditValue="{Binding TypeShiftFinishApr}">
              <dxe:ComboBoxEdit.Items>
                <sys:String>Д</sys:String>
                <sys:String>Н</sys:String>
              </dxe:ComboBoxEdit.Items>
            </dxe:ComboBoxEdit>
          </dxl:LayoutItem>
          <Button Name="b_16015" Content="Отчет СГП" HorizontalAlignment="Left" Command="{Binding SgpAndPsCommand}" CommandParameter="2"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>

  </dxl:LayoutControl>
</ruc:RibbonUserControl>
