Viz.WrkModule.Isc/View/ViewIsc.xaml

<ruc:RibbonUserControl x:Class="Viz.WrkModule.Isc.ViewIsc"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
  xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
  xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
  xmlns:sys="clr-namespace:System;assembly=mscorlib"                   
  xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core" 
  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" RegName="UcIsc" Caption="Manage of India Service Center">
  <ruc:RibbonUserControl.BarManagerItems>
    <dxb:BarStaticItem Name="siGlyphqqq">
      <dxb:BarStaticItem.ContentTemplate>
        <DataTemplate>
          <Image Source="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/BarImage-64x64.png"/>
        </DataTemplate>
      </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
    <dxb:BarStaticItem Name="siGlyphProdyyzzz">
      <dxb:BarStaticItem.ContentTemplate>
        <DataTemplate>
          <Image Source="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/BarImage1-64x64.png"/>
        </DataTemplate>
      </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
    <dxb:BarButtonItem Name="btnQuitxyz" Content="Exit" Tag="CloseUserControl" IsEnabled="{Binding IsControlEnabled}"  Command="{Binding CloseModuleCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/close-32x32.png"  Description="New blank document." Hint="Finish work with the module of Isc." />
    <dxb:BarEditItem x:Name="ceIncludeDate" Content="Include Date Shipping" EditValue="{Binding IsDateShippingChoose}" >
      <dxb:BarEditItem.EditSettings>
        <dxe:CheckEditSettings />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiDateBegin" EditValue="{Binding DateFrom}"  IsEnabled="{Binding IsDateShippingChoose}" Content="From:" Hint="Begin Date" EditWidth="150">
      <dxb:BarEditItem.EditSettings>
        <dxe:DateEditSettings TextWrapping="Wrap" IsTextEditable="False" DisplayFormat="dd.MM.yyyy hh:mm tt" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="dd.MM.yyyy hh:mm tt" MaskCulture="en-US" />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiDateEnd"   EditValue="{Binding DateTo}"  IsEnabled="{Binding IsDateShippingChoose}" Content="To:" Hint="End Date" EditWidth="150">
      <dxb:BarEditItem.EditSettings>
        <dxe:DateEditSettings TextWrapping="Wrap" IsTextEditable="False" DisplayFormat="dd.MM.yyyy hh:mm tt" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="dd.MM.yyyy hh:mm tt" MaskCulture="en-US"/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    
    <dxb:BarStaticItem Name="si9" Content="Include Manufacturer:"/>
    <dxb:BarEditItem Name="ceIncludeManufacturer" EditValue="{Binding IsManufacturerChoose}">
      <dxb:BarEditItem.EditSettings>
        <dxe:CheckEditSettings />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>

    <dxb:BarEditItem Name="beiManufacturer" EditValue="{Binding MnfId}"  Hint="Manufacturer" EditWidth="150" IsEnabled="{Binding IsManufacturerChoose}">
      <dxb:BarEditItem.EditSettings>
        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=(dxb:BarEditItem.BarEditItem).DataContext.Mnf, RelativeSource={RelativeSource Self}}" DisplayMember="NameMnf" ValueMember="Id" PopupMaxHeight="250" IsTextEditable="False" TextWrapping="Wrap" PopupMinWidth="17" />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    
    <dxb:BarStaticItem Name="si1" Content="Include ContractNo:"/>
    <dxb:BarEditItem Name="ceIncludeContractNo" EditValue="{Binding IsContractNoChoose}">
      <dxb:BarEditItem.EditSettings>
        <dxe:CheckEditSettings />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiContractNo" EditValue="{Binding ContractNoValue, Mode=TwoWay}" IsEnabled="{Binding IsContractNoChoose}"   Hint="ContractNo" EditWidth="105">
      <dxb:BarEditItem.EditSettings>
        <dxe:TextEditSettings TextWrapping="NoWrap"/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarStaticItem Name="si2" Content="Include Specificat:"/>
    <dxb:BarEditItem Name="ceIncludeSpecification"  EditValue="{Binding IsSpecificationChoose}">
      <dxb:BarEditItem.EditSettings>
        <dxe:CheckEditSettings />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiSpecification" EditValue="{Binding SpecificationValue, Mode=TwoWay}" IsEnabled="{Binding IsSpecificationChoose}"   Hint="Specificat" EditWidth="105">
      <dxb:BarEditItem.EditSettings>
        <dxe:TextEditSettings TextWrapping="NoWrap"/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarStaticItem Name="si3" Content="Include MtcNo:     "/>
    <dxb:BarEditItem Name="ceIncludeMtcNo"   EditValue="{Binding IsSertNoChoose}">
      <dxb:BarEditItem.EditSettings>
        <dxe:CheckEditSettings />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiMtcNo"  EditValue="{Binding SertNoValue, Mode=TwoWay}" IsEnabled="{Binding IsSertNoChoose}"    Hint="MtcNo" EditWidth="105">
      <dxb:BarEditItem.EditSettings>
        <dxe:TextEditSettings TextWrapping="NoWrap"/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>

    <dxb:BarStaticItem Name="si4" Content="Include Coil No:     "/>
    <dxb:BarEditItem Name="ceIncludePlacementNo"   EditValue="{Binding IsPlacementNoChoose}">
      <dxb:BarEditItem.EditSettings>
        <dxe:CheckEditSettings />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiPlacementNo"  EditValue="{Binding PlacementNoValue, Mode=TwoWay}" IsEnabled="{Binding IsPlacementNoChoose}"    Hint="MtcNo" EditWidth="130">
      <dxb:BarEditItem.EditSettings>
        <dxe:TextEditSettings TextWrapping="NoWrap"/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>

    <dxb:BarEditItem Name="beiProdDateFrom"  EditValue="{Binding ProdDateFrom}"  Content="Date From:" Hint="Shift Date From" EditWidth="150" IsEnabled="{Binding IsControlEnabled}">
      <dxb:BarEditItem.EditSettings>
        <dxe:DateEditSettings TextWrapping="Wrap" IsTextEditable="False" DisplayFormat="dd.MM.yyyy hh:mm tt" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="dd.MM.yyyy hh:mm tt" MaskCulture="en-US"/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiProdDateTo" EditValue="{Binding ProdDateTo}"  Content="Date To:" Hint="Shift Date To" EditWidth="150" IsEnabled="{Binding IsControlEnabled}">
      <dxb:BarEditItem.EditSettings>
        <dxe:DateEditSettings TextWrapping="Wrap" IsTextEditable="False" DisplayFormat="dd.MM.yyyy hh:mm tt" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="dd.MM.yyyy hh:mm tt" MaskCulture="en-US"/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="cbUnit" EditValue="{Binding ProdAgregateId}"  Content="Unit:" Hint="Working unit" EditWidth="150" IsEnabled="{Binding IsControlEnabled}">
      <dxb:BarEditItem.EditSettings>
        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=(dxb:BarEditItem.BarEditItem).DataContext.Agregate, RelativeSource={RelativeSource Self}}" DisplayMember="NameAgr" ValueMember="Id" PopupMaxHeight="250" IsTextEditable="False" TextWrapping="Wrap" PopupMinWidth="17" />
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiSelRptLng" EditValue="{Binding SelectedReportLng}" EditWidth="130" Hint="Language">
      <dxb:BarEditItem.EditSettings>
        <dxe:ListBoxEditSettings ItemsSource="{Binding Rptlng}" DisplayMember="Name" ValueMember="Id">
          <dxe:ListBoxEditSettings.StyleSettings>
            <dxe:RadioListBoxEditStyleSettings/>
          </dxe:ListBoxEditSettings.StyleSettings>
        </dxe:ListBoxEditSettings>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiShiftForeman" EditValue="{Binding ShiftForeman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Quality Engineer:" Hint="Shift Foreman" EditWidth="170">
      <dxb:BarEditItem.EditSettings>
        <dxe:TextEditSettings/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>
    <dxb:BarEditItem Name="beiSeniorWorker" EditValue="{Binding SeniorWorker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Prodaction Engineer:" Hint="Senior Worker" EditWidth="170">
      <dxb:BarEditItem.EditSettings>
        <dxe:TextEditSettings/>
      </dxb:BarEditItem.EditSettings>
    </dxb:BarEditItem>

    <dxb:BarButtonItem Name="btnGetData"  Content="Find" Command="{Binding GetDataCommand}"  Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/View-32x32.png" Hint="Find material."/>
    <dxb:BarButtonItem Name="btnRptProdData"  Content="Data report" Command="{Binding RptDataCommand}" Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/RptProd-32x32.png" Hint="Run Data report."/>
    <dxb:BarButtonItem Name="btnDefMap"   Content="Defеct Map" Command="{Binding ShowDefectMapCommand}"   Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/DefectMap-32x32.png" Hint="Get map of defects."/>
    <dxb:BarButtonItem Name="btnGetDataShift"  Content="Find" Command="{Binding GetShiftCommand}"  Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/View-32x32.png" Hint="Find Unit Data."/>
    <dxb:BarButtonItem Name="btnSaveData"  Content="Save" Command="{Binding SaveDataCommand}"  Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/SaveData-32x32.png" Hint="Save Data to DB."/>
    <dxb:BarButtonItem Name="btnUndoData"  Content="Undo" Command="{Binding UndoDataCommand}"  Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/UndoData-32x32.png" Hint="Undo changes."/>
    <dxb:BarButtonItem Name="btnDeleteShiftData"  Content="Delete shift" Command="{Binding DeleteShiftCommand}" Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/DeleteShiftData-32x32.png" Hint="Delete Shift."/>
    <dxb:BarButtonItem Name="btnDeleteProductData"  Content="Delete product" Command="{Binding DeleteProductCommand}" Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/DeleteProdMatData-32x32.png" Hint="Delete Product."/>
    <dxb:BarButtonItem Name="btnDeleteDownTimeData"  Content="Delete downtime" Command="{Binding DeleteDownTimeCommand}"  Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/DeleteDownTime-32x32.png" Hint="Delete Downtime."/>
    <dxb:BarButtonItem Name="btnRptProdShift" Content="Shift report" Command="{Binding RptProdShiftCommand}"  Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/RptProd-32x32.png" Hint="Run shift report."/>
    <dxb:BarButtonItem Name="btnGiagrLasScr" Content="Diagr Laser" Command="{Binding ShowLaserDiagramCommand}" Glyph="pack://application:,,,/Viz.WrkModule.Isc;Component/Images/DiagrLasScr-32x32.ico" Hint="Show Laser Diagram."/>
  </ruc:RibbonUserControl.BarManagerItems>

  <ruc:RibbonUserControl.UserPages>
    <dxr:RibbonPage Caption="Material" Tag="0">
      <dxr:RibbonPageGroup Name="rpgZ" AllowCollapse="False">
        <dxb:BarStaticItemLink BarItemName="siGlyphqqq" RibbonStyle="Large"/>
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgShow" Caption="Find  material" AllowCollapse="False">
        <dxb:BarEditItemLink BarItemName="ceIncludeDate" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiDateBegin" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiDateEnd" RibbonStyle="SmallWithText"/>
        <dxb:BarItemLinkSeparator />
        <dxb:BarStaticItemLink BarItemName="si9" RibbonStyle="Large"/>
        <dxb:BarEditItemLink BarItemName="ceIncludeManufacturer" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiManufacturer" RibbonStyle="SmallWithText"/>

        <dxb:BarItemLinkSeparator />
        <dxb:BarStaticItemLink BarItemName="si1" RibbonStyle="Large"/>
        <dxb:BarEditItemLink BarItemName="ceIncludeContractNo" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiContractNo" RibbonStyle="SmallWithText"/>
        <dxb:BarItemLinkSeparator />
        <dxb:BarStaticItemLink BarItemName="si2" RibbonStyle="Large"/>
        <dxb:BarEditItemLink BarItemName="ceIncludeSpecification" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiSpecification" RibbonStyle="SmallWithText"/>
        <dxb:BarItemLinkSeparator />
        <dxb:BarStaticItemLink BarItemName="si3" RibbonStyle="Large"/>
        <dxb:BarEditItemLink BarItemName="ceIncludeMtcNo" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiMtcNo" RibbonStyle="SmallWithText"/>
        <dxb:BarItemLinkSeparator />
        <dxb:BarStaticItemLink BarItemName="si4" RibbonStyle="Large"/>
        <dxb:BarEditItemLink BarItemName="ceIncludePlacementNo" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiPlacementNo" RibbonStyle="SmallWithText"/>
        
        <dxb:BarButtonItemLink BarItemName="btnGetData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgDefectMap" Caption="Action" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnRptProdData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnDefMap" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnGiagrLasScr" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>  
      <dxr:RibbonPageGroup Name="rpgQuit" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
    <dxr:RibbonPage Name="smvProcess" Caption="Product" IsEnabled="{Binding IsControlEnabled}" Tag="1">
      <dxr:RibbonPageGroup Name="rpgZ01" AllowCollapse="False">
        <dxb:BarStaticItemLink BarItemName="siGlyphProdyyzzz" RibbonStyle="Large"/>
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgProcess" Caption="Find Shift Data" AllowCollapse="False">
        <dxb:BarEditItemLink BarItemName="beiProdDateFrom" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="beiProdDateTo" RibbonStyle="SmallWithText"/>
        <dxb:BarEditItemLink BarItemName="cbUnit" RibbonStyle="SmallWithText"/>
        <dxb:BarButtonItemLink BarItemName="btnGetDataShift" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgEditData" Caption="Edit Data" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnSaveData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnUndoData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnDeleteShiftData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnDeleteProductData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnDeleteDownTimeData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgProdReport" Caption="Report" AllowCollapse="False">
        <dxb:BarEditItemLink BarItemName="beiSelRptLng"/>
        <dxb:BarItemLinkSeparator />
        <dxb:BarEditItemLink BarItemName="beiShiftForeman"/>
        <dxb:BarEditItemLink BarItemName="beiSeniorWorker"/>
        <dxb:BarItemLinkSeparator />
        <dxb:BarButtonItemLink BarItemName="btnRptProdShift" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgQuitProd" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
  </ruc:RibbonUserControl.UserPages>
  
  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Vertical">
    <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Horizontal">
      <dxe:ProgressBarEdit Name="PgbMeasure" Orientation="Horizontal" Height="5" ShowBorder="False"/>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical">
      <dxc:DXTabControl Name="tcMain">
        <dxc:DXTabControl.View>
          <dxc:TabControlScrollView HeaderLocation="None"/>
        </dxc:DXTabControl.View>
        <dxc:DXTabItem Header="Material">
          <dxg:GridControl Name="GcShipProdProp" ShowBorder="True" ItemsSource="{Binding Path=ShipProdProp}" Tag="0">
            <dxg:GridControl.View>
              <dxg:TableView NavigationStyle="Cell" AllowEditing="False"  ShowGroupPanel="True" AllowGrouping="True" AutoWidth="True" ShowTotalSummary="True"  ShowGroupedColumns="True" ShowGroupFooters="True" GroupSummaryDisplayMode="AlignByColumns" UseEvenRowBackground="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
              <dxg:GridColumn FieldName="MeId" Header="ID" MinWidth="65" Width="65" ReadOnly="True"/>
              <dxg:GridColumn FieldName="NameMnf" Header="Manufacturer"  MinWidth="80" Width="80" ReadOnly="True"/>
              <dxg:GridColumn FieldName="DateShipping" Header="Date Shipping" MinWidth="110" Width="110" ReadOnly="True">
              <dxg:GridColumn.EditSettings>
                  <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy hh:mm tt" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="dd.MM.yyyy hh:mm tt" MaskCulture="en-US"/>
                </dxg:GridColumn.EditSettings>
              </dxg:GridColumn>
              <dxg:GridColumn FieldName="ContractNo" Header="Contract No" MinWidth="65" Width="65" ReadOnly="True"/>
              <dxg:GridColumn FieldName="SpecNo" Header="Spec No" MinWidth="65" Width="65" ReadOnly="True"/>
              <dxg:GridColumn FieldName="SertNo" Header="MtcNo" MinWidth="65" Width="65" ReadOnly="True"/>
              <dxg:GridColumn FieldName="Net" Header="Weigth Neto" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings DisplayFormat=n3}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="Gross" Header="Weigth Bruto" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings DisplayFormat=n3}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="Thickness" Header="Thickness" MinWidth="35" Width="35" EditSettings="{dxe:TextSettings DisplayFormat=n2}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="Width" Header="Width" MinWidth="45" Width="45" EditSettings="{dxe:TextSettings DisplayFormat=d}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="P1550Ap" Header="P1.5/50 Apst" MinWidth="45" Width="45" EditSettings="{dxe:TextSettings DisplayFormat=n2}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="P1750Ap" Header="P1.7/50 Apst" MinWidth="45" Width="45" EditSettings="{dxe:TextSettings DisplayFormat=n2}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="P1750Lst" Header="P1.7/50 SSD" MinWidth="45" Width="45" EditSettings="{dxe:TextSettings DisplayFormat=n2}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="B800Lst" Header="B800 SSD" MinWidth="45" Width="45" EditSettings="{dxe:TextSettings DisplayFormat=n2}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="B800Ap" Header="B800 Apst" MinWidth="45" Width="45" EditSettings="{dxe:TextSettings DisplayFormat=n2}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="NumOfWelds" Header="Welds" MinWidth="25" Width="25" EditSettings="{dxe:TextSettings DisplayFormat=d}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="HeatNo" Header="Heat No"  MinWidth="65" Width="65" ReadOnly="True"/>
              <dxg:GridColumn FieldName="StoGrade" Header="STO Grade"  MinWidth="75" Width="75" ReadOnly="True"/>
              <dxg:GridColumn FieldName="KesiAvg" Header="Kesi Avg" MinWidth="30" Width="30" EditSettings="{dxe:TextSettings DisplayFormat=d}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="Gib" Header="Gib" MinWidth="25" Width="25" EditSettings="{dxe:TextSettings DisplayFormat=d}" ReadOnly="True"/>
              <dxg:GridColumn FieldName="PlacementNum" Header="Coil No"  MinWidth="90" Width="90" ReadOnly="True"/>
              <dxg:GridColumn FieldName="AnnealingLot" Header="Annealing Lot"  MinWidth="75" Width="75" ReadOnly="True"/>
              <dxg:GridColumn FieldName="Grade" Header="Grade"  MinWidth="75" Width="75" ReadOnly="True"/>
              <dxg:GridColumn FieldName="Standart" Header="Standart"  MinWidth="75" Width="75" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
              <dxg:GridSummaryItem FieldName="MeId" SummaryType="Count" DisplayFormat="Count: {0:d}" Visible="True" />
              <dxg:GridSummaryItem FieldName="Net" SummaryType="Sum" DisplayFormat="Sum: {0:n3}" Visible="True" />
              <dxg:GridSummaryItem FieldName="Gross" SummaryType="Sum" DisplayFormat="Sum: {0:n3}" Visible="True" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
              <dxg:GridSummaryItem DisplayFormat="Count: {0:d}" FieldName="MeId" ShowInColumn="" SummaryType="Count" ShowInGroupColumnFooter="MeId"/>
              <dxg:GridSummaryItem DisplayFormat="Sum: {0:n3}" FieldName="Net" ShowInColumn="" SummaryType="Sum" ShowInGroupColumnFooter="Net"/>
              <dxg:GridSummaryItem DisplayFormat="Sum: {0:n3}" FieldName="Gross" ShowInColumn="" SummaryType="Sum" ShowInGroupColumnFooter="Gross"/>
            </dxg:GridControl.GroupSummary>
          </dxg:GridControl>
        </dxc:DXTabItem>
        <dxc:DXTabItem Header="Process">
          <Grid ShowGridLines="False" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="250"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Name="GcProdShift" Grid.Row="0" Grid.Column="0" ShowBorder="True" ItemsSource="{Binding Path=Shift}" Tag="1">
              <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Cell" AllowEditing="false"  ShowGroupPanel="false" NewItemRowPosition="Top"/>
              </dxg:GridControl.View>
              <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="ID" MinWidth="60" Width="60" ReadOnly="True"/>
                <dxg:GridColumn FieldName="DateShift" Header="Date" MinWidth="100" Width="100" EditSettings="{dxe:DateSettings MaskType=DateTime, Mask=d, MaskUseAsDisplayFormat=True}" />
                <dxg:GridColumn FieldName="Shift" Header="Shift" MinWidth="90" Width="90">
                  <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False">
                      <dxe:ComboBoxEditSettings.Items>
                        <sys:String>1</sys:String>
                        <sys:String>2</sys:String>
                        <sys:String>3</sys:String>
                      </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Team" Header="Team" MinWidth="90" Width="90">
                  <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False">
                      <dxe:ComboBoxEditSettings.Items>
                        <sys:String>1</sys:String>
                        <sys:String>2</sys:String>
                      </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TeamMembers" Header="Team Members" MinWidth="200" Width="600"/>
              </dxg:GridControl.Columns>
            </dxg:GridControl>
            <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3" ShowsPreview="False"/>
            <dxc:DXTabControl Name="tcDownTime" Grid.Row="2" Grid.Column="0">
              <dxc:DXTabControl.View>
                <dxc:TabControlScrollView HeaderLocation="Top"/>
              </dxc:DXTabControl.View>
              <dxc:DXTabItem Header="Product">
                <dxg:GridControl Name="GcProduct" ShowBorder="True" ItemsSource="{Binding Path=Product}" Tag="2">
                  <dxg:GridControl.View>
                    <dxg:TableView NewItemRowPosition="Top" NavigationStyle="Cell" AllowEditing="False"  ShowGroupPanel="True" AllowGrouping="True" AutoWidth="True" ShowTotalSummary="True"  ShowGroupedColumns="True" ShowGroupFooters="True" GroupSummaryDisplayMode="AlignByColumns" UseEvenRowBackground="True"/>
                  </dxg:GridControl.View>
                  <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Header="ID" MinWidth="65" Width="65" ReadOnly="True" Tag="0"/>
                    <dxg:GridColumn FieldName="CoilNo" Header="Coil No" MinWidth="90" Width="90" Tag="0"/>
                    <dxg:GridColumn FieldName="LotNo" Header="Lot No" MinWidth="80" Width="80" Tag="0"/>
                    <dxg:GridColumn FieldName="Weight" Header="Weigth" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Tag="0"/>
                    <dxg:GridColumn FieldName="CoilNoNext" Header="Coil No Next" MinWidth="90" Width="90" Visible="False" Tag="1">
                      <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings>
                          <dxe:ComboBoxEditSettings.Items>
                            <sys:String>А</sys:String>
                            <sys:String>B</sys:String>
                            <sys:String>C</sys:String>
                            <sys:String>D</sys:String>
                            <sys:String>E</sys:String>
                            <sys:String>F</sys:String>
                            <sys:String>G</sys:String>
                            <sys:String>H</sys:String>
                            <sys:String>I</sys:String>
                            <sys:String>J</sys:String>
                            <sys:String>K</sys:String>
                            <sys:String>L</sys:String>
                            <sys:String>M</sys:String>
                            <sys:String>N</sys:String>
                          </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Thickness" Header="Thickness" MinWidth="50" Width="50" Visible="False" Tag="1">
                      <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False">
                          <dxe:ComboBoxEditSettings.Items>
                            <sys:Decimal>0.23</sys:Decimal>
                            <sys:Decimal>0.27</sys:Decimal>
                            <sys:Decimal>0.30</sys:Decimal>
                            <sys:Decimal>0.35</sys:Decimal>
                            <sys:Decimal>0.50</sys:Decimal>
                          </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Width" Header="Width" MinWidth="60" Width="60" EditSettings="{dxe:TextSettings DisplayFormat=d}" Visible="False" Tag="0"/>
                    <dxg:GridColumn FieldName="Sort" Header="Sort" MinWidth="40" Width="40" Visible="False" Tag="10">
                      <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="True">
                          <dxe:ComboBoxEditSettings.Items>
                            <sys:String>1</sys:String>
                            <sys:String>2</sys:String>
                            <sys:String>3</sys:String>
                          </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Ysp1" Header="Width1" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp2" Header="Width2" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp3" Header="Width3" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp4" Header="Width4" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp5" Header="Width5" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp6" Header="Width6" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp7" Header="Width7" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp8" Header="Width8" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp9" Header="Width9" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp10" Header="Width10" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp11" Header="Width11" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Ysp12" Header="Width12" MinWidth="50" Width="50" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n1, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="YeldWeight" Header="Yeild Weight" MinWidth="90" Width="90" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="EdgeCrop" Header="Edge Crop" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="CrossCut" Header="Cross Cut" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="Residues" Header="Residues" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Visible="False" Tag="1"/>
                    <dxg:GridColumn FieldName="WeldJoin" Header="Weld Join" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Visible="False" Tag="2"/>
                    <dxg:GridColumn FieldName="Choice" Header="Choice" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Visible="False" Tag="2"/>
                    <dxg:GridColumn FieldName="NameItem" Header="Name Item" MinWidth="90" Width="90" Visible="False" Tag="2">
                      <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False">
                          <dxe:ComboBoxEditSettings.Items>
                            <sys:String>YU</sys:String>
                            <sys:String>YD</sys:String>
                            <sys:String>LS</sys:String>
                            <sys:String>LC</sys:String>
                          </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CoilLength" Header="Coil Length mm" MinWidth="80" Width="80" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n3, MaskUseAsDisplayFormat=True}" Visible="False" Tag="2"/>
                    <dxg:GridColumn FieldName="TxtComment" Header="Remark" MinWidth="250" Width="250" Tag="0"/>
                  </dxg:GridControl.Columns>
                  <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Id" SummaryType="Count" DisplayFormat="Count: {0:d}" Visible="True" />
                    <dxg:GridSummaryItem FieldName="Weight" SummaryType="Sum" DisplayFormat="Sum: {0:n3}" Visible="True" />
                  </dxg:GridControl.TotalSummary>
                  <dxg:GridControl.GroupSummary>
                  </dxg:GridControl.GroupSummary>
                </dxg:GridControl>
              </dxc:DXTabItem>
              <dxc:DXTabItem Header="Downtime">
                <dxg:GridControl Name="GcDownTime" ShowBorder="True" ItemsSource="{Binding Path=DownTime}" Tag="3">
                  <dxg:GridControl.View>
                    <dxg:TableView NewItemRowPosition="Top" NavigationStyle="Cell" AllowEditing="False"  ShowGroupPanel="True" AllowGrouping="True" AutoWidth="True" ShowTotalSummary="True"  ShowGroupedColumns="True" ShowGroupFooters="True" GroupSummaryDisplayMode="AlignByColumns" UseEvenRowBackground="True"/>
                  </dxg:GridControl.View>
                  <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Header="ID" MinWidth="65" Width="65" ReadOnly="True" />
                    <dxg:GridColumn FieldName="RespId" Header="Party in fault" MinWidth="250">
                      <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=DtResp}" DisplayMember="NameResp" ValueMember="Id" IsTextEditable="False"/>
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DateFrom" Header="Date From" MinWidth="120" Width="120">
                      <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy hh:mm tt" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="dd.MM.yyyy hh:mm tt" MaskCulture="en-US" MinValue="{Binding MinValDateDownTime}" MaxValue="{Binding MaxValDateDownTime}" />
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DateTo" Header="Date To" MinWidth="120" Width="120" >
                      <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy hh:mm tt" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="dd.MM.yyyy hh:mm tt" MaskCulture="en-US" MinValue="{Binding MinValDateDownTime}" MaxValue="{Binding MaxValDateDownTime}" />
                      </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TxtComment" Header="Add. Comment" MinWidth="300" Width="300"/>
                    <dxg:GridColumn FieldName="Duration" Header="Duration min." ReadOnly="True" MinWidth="90" Width="90" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n2, MaskUseAsDisplayFormat=True}"/>
                  </dxg:GridControl.Columns>
                  <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Id" SummaryType="Count" DisplayFormat="Count: {0:d}" Visible="True" />
                  </dxg:GridControl.TotalSummary>
                  <dxg:GridControl.GroupSummary>
                  </dxg:GridControl.GroupSummary>
                </dxg:GridControl>

              </dxc:DXTabItem>
            </dxc:DXTabControl>
          </Grid>
        </dxc:DXTabItem>
      </dxc:DXTabControl>
    </dxl:LayoutGroup>
  </dxl:LayoutControl>
</ruc:RibbonUserControl>
