Viz.WrkModule.Isc/View/ViewMapDefects.xaml

<dxc:DXWindow x:Class="Viz.WrkModule.Isc.ViewMapDefects"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" 
xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
Name="WinDlgViewShipProdProp" Title="Map of Defects"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="CanResize" WindowState="Maximized" Icon="/Viz.WrkModule.Isc;component/Images/View-16x16.png">
  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Vertical">
    <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Vertical"  Header="Action" ItemLabelsAlignment="Local" IsCollapsible="False">
      <dxl:LayoutGroup View="Group" Orientation="Horizontal">
        <dxl:LayoutItem Label="ScaleX:" LabelPosition="Top" HorizontalAlignment="Left" Width="60">
          <dxe:SpinEdit EditValue="{Binding ScaleX}"  MinValue="15" MaxValue="100"  MaskType="Numeric"  Mask="d" MaskUseAsDisplayFormat="True" />
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="ScaleY:" LabelPosition="Top" HorizontalAlignment="Left" Width="60">
          <dxe:SpinEdit EditValue="{Binding ScaleY}"  MinValue="15" MaxValue="100"  MaskType="Numeric"  Mask="d" MaskUseAsDisplayFormat="True" />
        </dxl:LayoutItem>
        <dxl:LayoutItem Label=" " LabelPosition="Top" HorizontalAlignment="Left" Width="120">
          <Button Command="{Binding SetScaleYCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
              <Image Source="/Viz.WrkModule.Isc;component/Images/View-16x16.png"/>
              <Label Content="Applay Scale" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label=" " LabelPosition="Top" HorizontalAlignment="Left" Width="120">
          <Button Command="{Binding PrintMapDefectsCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
              <Image Source="/Viz.WrkModule.Isc;component/Images/Print-16x16.png"/>
              <Label Content="Print Map" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Horizontal">
      <dxe:ProgressBarEdit Name="PgbMeasure" Orientation="Horizontal" Height="5" ShowBorder="False"/>
    </dxl:LayoutGroup>  
    <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Horizontal">
      <dxc:DXTabControl Name="tcMain">
        <dxc:DXTabControl.View>
          <dxc:TabControlScrollView HeaderLocation="Left"/>
        </dxc:DXTabControl.View>
        <dxc:DXTabItem Header="Page 1">
          <Canvas Name="Cnv1" ClipToBounds="True" SnapsToDevicePixels="True" Background="White"/>
        </dxc:DXTabItem>
        <dxc:DXTabItem Header="Page 2">
          <Canvas Name="Cnv2" ClipToBounds="True" SnapsToDevicePixels="True" Background="White"/>
        </dxc:DXTabItem>
      </dxc:DXTabControl>
    </dxl:LayoutGroup>
  </dxl:LayoutControl>
</dxc:DXWindow>
