Viz.WrkModule.RptMagLab/View/ViewRptMagLab.xaml

<ruc:RibbonUserControl x:Class="Viz.WrkModule.RptMagLab.ViewRptMagLab"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                       
xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core" 
xmlns:conv="clr-namespace:Viz.WrkModule.RptMagLab;assembly="            
mc:Ignorable="d" d:DesignHeight="579" d:DesignWidth="932" RegName="UcRptMagLab" Caption="Отчетность по измерениям магнитной лаборатории">
  <ruc:RibbonUserControl.Resources>
    <conv:BooleanToColorBrush x:Key="BooleanToColorBrush" />
    <conv:MultiBooleanToColorBrush x:Key="MultiBooleanToColorBrush" />
  </ruc:RibbonUserControl.Resources>
  <ruc:RibbonUserControl.BarManagerItems>
    <dxb:BarStaticItem Name="siGlyphqqq">
      <dxb:BarStaticItem.ContentTemplate>
        <DataTemplate>
          <Image Source="pack://application:,,,/Viz.WrkModule.RptMagLab;Component/Images/BarImage.png"/>
        </DataTemplate>
      </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
    <dxb:BarButtonItem Name="btnHlpRpt" Content="Спис. отчет"  Command="{Binding ShowListRptCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptMagLab;Component/Images/Help-32x32.png" Description="New blank document." Hint="Список отчетов." />
    <dxb:BarButtonItem Name="btnQuitxyz" Content="Выход" Tag="CloseUserControl" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptMagLab;Component/Images/close-32x32.png" Description="New blank document." Hint="Закончить работу с АРМ Отчетность по измерениям мaгнитной лаборатории." />
  </ruc:RibbonUserControl.BarManagerItems>
  <ruc:RibbonUserControl.UserPages>
    <dxr:RibbonPage Caption="Отчеты">
      <dxr:RibbonPageGroup Name="rpgProba" AllowCollapse="False">
        <dxb:BarStaticItemLink BarItemName="siGlyphqqq" RibbonStyle="Large"/>
        <dxb:BarButtonItemLink BarItemName="btnHlpRpt" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgQuit" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
  </ruc:RibbonUserControl.UserPages>

  <dxl:LayoutControl x:Name="LayoutRoot" Orientation="Vertical" StretchContentVertically="False" Background="Transparent">
    <dxl:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
      <dxl:LayoutGroup.GroupBoxStyle>
        <Style TargetType="dxl:GroupBox">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="TitleVisibility" Value="Collapsed" />
        </Style>
      </dxl:LayoutGroup.GroupBoxStyle>
      <dxl:LayoutGroup Name="Lg166001_200" Header="Выгрузка характеристик материалов на заданном технологическом шаге" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="0" >
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="10" Padding="0">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
            <RadioButton Content="1 Подг" Command="{Binding SelectTechStepCommand}" CommandParameter="1STCUT" />
            <RadioButton Content="1 Прок" Command="{Binding SelectTechStepCommand}" CommandParameter="1STROLL" />
            <RadioButton Content="Обезугл" Command="{Binding SelectTechStepCommand}"  CommandParameter="DECARB" />
            <RadioButton Content="2 Прок" Command="{Binding SelectTechStepCommand}" CommandParameter="2NDROLL" />
            <RadioButton Content="2 Подг" Command="{Binding SelectTechStepCommand}" CommandParameter="2NDCUT" />
            <RadioButton Content="Вто" Command="{Binding SelectTechStepCommand}" CommandParameter="HTANNBF" />
            <RadioButton Content="Аво" IsChecked="True" Command="{Binding SelectTechStepCommand}" CommandParameter="STRANN" />
            <RadioButton Content="Аэип" Command="{Binding SelectTechStepCommand}" CommandParameter="ISOGO" />
            <RadioButton Content="Апр" Command="{Binding SelectTechStepCommand}" CommandParameter="FINCUT" />
            <RadioButton Content="Резка и сварка" Command="{Binding SelectTechStepCommand}" CommandParameter="CUTWELD" />
            <RadioButton Content="Лазер" Command="{Binding SelectTechStepCommand}" CommandParameter="LASSCR" />
            <RadioButton Content="Упак" Command="{Binding SelectTechStepCommand}" CommandParameter="PACK" />
            <RadioButton Content="Окончат" Command="{Binding SelectTechStepCommand}" CommandParameter="FINISHED_GOODS" />
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem>
          <Button Name="b166001_101" Content="Сформировать" Command="{Binding MaterialStepRptCommand}" HorizontalAlignment="Left"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup Name="Lg166001_201" Header="Токи Франклина (For Alstom)" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="1">
        <dxl:LayoutGroup>
          <dxl:LayoutItem Label="Клиетский заказ:"  HorizontalAlignment="Left">
            <dxe:TextEdit Width="120" Text="{Binding AlstCo}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem Label="Позиция:" HorizontalAlignment="Left">
            <dxe:TextEdit Width="90" Text="{Binding AlstPco}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <Button Name="b166001_102" Content="Сформировать" Command="{Binding AlstIsolRptCommand}" HorizontalAlignment="Left"/>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup Name="Lg166001_202" Header="Склад, Лазер, Покрытие АОО, Первич. порезка" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="2">
        <dxl:LayoutGroup>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <Button Name="b166001_103" Content="Сдача на склад" Command="{Binding CzlCommand}" HorizontalAlignment="Left"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <Button Name="b166001_104" Content="Обработка лазер" Command="{Binding CzlLaserCommand}" HorizontalAlignment="Left"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <Button Name="b166001_105" Content="Покрытие АОО" Command="{Binding CzlIsoGoCommand}" HorizontalAlignment="Left"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <Button Name="b166001_106" Content="Первич. порезка" Command="{Binding CzlFinCutCommand}" HorizontalAlignment="Left"/>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup Name="Lg166001_203" Header="Сравнение прохождения металла на линиях А,Б агрегата АОО, процент 1 сорта" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="3">
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="10" Padding="0">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
            <RadioButton Content="АОО3(А,Б)" IsChecked="True" Command="{Binding SelectTypeLineAooCommand}" CommandParameter="AOO3" />
            <RadioButton Content="АОО4(А,Б)" Command="{Binding SelectTypeLineAooCommand}" CommandParameter="AOO4" />
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
            <RadioButton Content="Рулоны" Command="{Binding SelectTypeMatCommand}" CommandParameter="0" />
            <RadioButton Content="Стенды" IsChecked="True" Command="{Binding SelectTypeMatCommand}" CommandParameter="1" />
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem>
          <Button Content="Металл на АОО" Command="{Binding CzlLineAooCommand}" HorizontalAlignment="Left"/>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup Name="Lg166001_204" Header="Средние эл.маг. св-ва и распределение по маркам ЭАС; Доля ЭАС с высок. МС" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="4">
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
            <Label Content="Ст1200:"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs0" Width="160" IsTextEditable="False" ItemsSource="{Binding Rm1200Ts}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelRm1200Item}"/>
            <Label Content="АРО:"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs1" Width="160" IsTextEditable="False" ItemsSource="{Binding AroTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelAroItem}"/>
            <Label Content="АОО:"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs2" Width="160" IsTextEditable="False" ItemsSource="{Binding AooTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelAooItem}"/>
            <Label Content="АВО:"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs3" Width="160" IsTextEditable="False" ItemsSource="{Binding AvoTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelAvoItem}"/>
            <Label Content="АПР:"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs4" Width="160" IsTextEditable="False" ItemsSource="{Binding AprTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelAprItem}"/>
            <Label Content="Сорт:"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs5" Width="160" IsTextEditable="False" ItemsSource="{Binding SortTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelSortItem}" />
            <Label Content="Кл плоск:"/>
            <dxe:ComboBoxEdit Name="CbeTypeTs6" Width="160" IsTextEditable="False" ItemsSource="{Binding ClassPloskTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelClassPloskItem}"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="1.Общий запуск:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <Button Name="b166001_107" Content="Сред. св-ва ЭАС" Command="{Binding RunQczlReportCommand}" CommandParameter="0"/>
            <Button Name="b166001_108" Content="Доля ЭАС с высок. МС" Command="{Binding CzlOutP1750Command}" CommandParameter="0"/>
          </dxl:FlowLayoutControl> 
        </dxl:LayoutItem>
        <dxl:LayoutItem IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
            <RadioButton Content="№ Стендовой партии" Command="{Binding SelectTypeQualObjCommand}" CommandParameter="0" IsChecked="True" />
            <RadioButton Content="№ Стенда ВТО" Command="{Binding SelectTypeQualObjCommand}" CommandParameter="1" />
            <RadioButton Content="№ Плавки" Command="{Binding SelectTypeQualObjCommand}" CommandParameter="2" />
            <Label Content="     Список значений:"/>
            <dxe:ButtonEdit Width="710" IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding ListTxtValue41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="41"/>
            </dxe:ButtonEdit>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="2.По списку:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
            <Button Name="b166001_112" Content="Сред. св-ва ЭАС" Command="{Binding RunQczlReportCommand}" CommandParameter="1"/>
            <Button Name="b166001_113" Content="Доля ЭАС с высок. МС" Command="{Binding CzlOutP1750Command}" CommandParameter="1"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="3.Без учета списка:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
            <Button Name="b166001_114" Content="Сред. св-ва ЭАС" Command="{Binding RunQczlReportCommand}" CommandParameter="2"/>
            <Button Name="b166001_115" Content="Доля ЭАС с высок. МС" Command="{Binding CzlOutP1750Command}" CommandParameter="2"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup Name="Lg166001_205" Header="Эфф-ть ЛК, Эфф-ть ЛК 9 т." View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="5">
        <dxl:LayoutItem>
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
            <Label Content="P1,7/50-0,23:"/>
            <dxe:TextEdit Name="TeP1750023_5" EditValue="{Binding P1750023, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="P1,7/50-0,27:"/>
            <dxe:TextEdit Name="TeP1750027_5" EditValue="{Binding P1750027, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="P1,7/50-0,30:"/>
            <dxe:TextEdit Name="TeP1750030_5" EditValue="{Binding P1750030, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="B800:"/>
            <dxe:TextEdit Name="TeB800_5" EditValue="{Binding B800, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="Сорт:"/>
            <dxe:TextEdit Name="TeSort_5" EditValue="{Binding Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="КЭСИ сред.:"/>
            <dxe:TextEdit Name="TeKesiAvg_5" EditValue="{Binding KesiAvg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="Адг.Внутр.:"/>
            <dxe:ComboBoxEdit Name="CbeAdgIn_5" Width="50" IsTextEditable="False" ItemsSource="{Binding AdgInPrm}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelAdgInPrmItem}"/>
            <Label Content="Адг.Внеш.:"/>
            <dxe:ComboBoxEdit Name="CbeAdgOut_5" Width="50" IsTextEditable="False" ItemsSource="{Binding AdgOutPrm}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0" SelectedItem="{Binding SelAdgOutPrmItem}"/>
            <Label Content="Коэфф волны:"/>
            <dxe:TextEdit Name="TeCoefVoln_5" EditValue="{Binding CoefVoln, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            <Label Content="Кол-во швов:"/>
            <dxe:TextEdit Name="TeNShvov_5" EditValue="{Binding QntShov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="1.Общий запуск:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <Button Name="b166001_109" Content="Отчет" Command="{Binding RunCzlEfLsrCommand}" CommandParameter="0"/>
            <Button Name="b166001_118" Content="Эфф. ЛК 9т" Command="{Binding RunCzlEfLsr9tCommand}" CommandParameter="0"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
            <Label Content="Список значений стендовых партий:"/>
            <dxe:ButtonEdit Width="910" IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding ListTxtValue51, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="51"/>
            </dxe:ButtonEdit>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="2.По списку:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
            <Button Name="b166001_116" Content="Отчет" Command="{Binding RunCzlEfLsrCommand}" CommandParameter="1"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
        <dxl:LayoutItem Label="3.Без учета списка:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
            <Button Name="b166001_117" Content="Отчет" Command="{Binding RunCzlEfLsrCommand}" CommandParameter="2"/>
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>

      <dxl:LayoutGroup Name="Lg166001_206" Header="Плоскостность, Дефекты плоскостности" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="6">
        <dxl:LayoutGroup>
          <dxl:LayoutItem Label="Дата:" IsRequired="True">
            <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
              <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
              <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
            </dxl:FlowLayoutControl>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup Name="lgFilter1"  Header="Фильтр" View="Tabs" ItemSpace="5" Orientation="Vertical" HorizontalAlignment="Stretch">
          <dxl:LayoutGroup Header="Без фильтра" Orientation="Vertical">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Image Source="pack://application:,,,/Viz.WrkModule.RptMagLab;Component/Images/NoFilter-128x128.png"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup Header="Фильтр" Orientation="Vertical">
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsSortF1, Converter={StaticResource BooleanToColorBrush}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsSortF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Сорт" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Сорт:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeF1_0" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsSortF1}"  ItemsSource="{Binding SortTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelSortF1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="Кл.Плоскостности:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeF1_1" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsSortF1}"  ItemsSource="{Binding ClassPloskTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelPlskF1Item}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=Is1200F1, Converter={StaticResource BooleanToColorBrush}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding Is1200F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="1200" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Агрегат:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeF1_2" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding Is1200F1}" ItemsSource="{Binding Rm1200Ts}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding Sel1200F1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDate1200F1}" IsEnabled="{Binding Is1200F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDate1200F1}" EditValue="{Binding DateBegin1200F1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDate1200F1}" EditValue="{Binding DateEnd1200F1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAooF1, Converter={StaticResource BooleanToColorBrush}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsAooF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АОО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Агрегат:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeF1_3" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAooF1}" ItemsSource="{Binding AooTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAooF1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDateAooF1}" IsEnabled="{Binding IsAooF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAooF1}" EditValue="{Binding DateBeginAooF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAooF1}" EditValue="{Binding DateEndAooF1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAroF1, Converter={StaticResource BooleanToColorBrush}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsAroF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АРО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Агрегат:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeF1_4" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAroF1}" ItemsSource="{Binding AroTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAroF1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDateAroF1}" IsEnabled="{Binding IsAroF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAroF1}" EditValue="{Binding DateBeginAroF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAroF1}" EditValue="{Binding DateEndAroF1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAvoF1, Converter={StaticResource BooleanToColorBrush}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsAvoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АВО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Агрегат:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeF1_5" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAvoF1}" ItemsSource="{Binding AvoTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAvoF1Item}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsDateAvoF1}" IsEnabled="{Binding IsAvoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAvoF1}" EditValue="{Binding DateBeginAvoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem HorizontalAlignment="Left">
                <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAvoF1}" EditValue="{Binding DateEndAvoF1}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsVtoF1, Converter={StaticResource BooleanToColorBrush}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsVtoF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="ВТО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="№ стенда ВТО:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:TextEdit Width="130" IsEnabled="{Binding IsVtoF1}" EditValue="{Binding StdVtoF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAprF1, Converter={StaticResource BooleanToColorBrush}}">
              <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
                <dxe:CheckEdit IsChecked="{Binding IsAprF1}"/>
              </dxl:LayoutItem>
              <dxl:LayoutItem Label="АПР" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <dxl:LayoutItem Label="Агрегат:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ComboBoxEdit Name="CbeF1_6" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAprF1}" ItemsSource="{Binding AprTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAprF1Item}"/>
              </dxl:LayoutItem>
            </dxl:LayoutGroup>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup Header="Списки" Orientation="Vertical">
            <dxl:LayoutItem>
              <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
                <RadioButton Content="Выбрать из списка" IsChecked="True" Command="{Binding SelectTypeInclListF1Command}"  CommandParameter="0" />
                <RadioButton Content="Выбрать с исключением списка" Command="{Binding SelectTypeInclListF1Command}" CommandParameter="1" />
              </dxl:FlowLayoutControl>
            </dxl:LayoutItem>
            <dxl:LayoutItem>
              <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
                <RadioButton Content="Список стендов (Разделителем является знак запятой)" IsChecked="True" Command="{Binding SelectTypeListValueF1Command}"  CommandParameter="0" />
                <RadioButton Content="Список стендов ВТО (Разделителем является знак запятой)" Command="{Binding SelectTypeListValueF1Command}" CommandParameter="1" />
              </dxl:FlowLayoutControl>
            </dxl:LayoutItem>
            <dxl:LayoutItem HorizontalAlignment="Stretch">
              <dxe:ButtonEdit IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding ListValueF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="61"/>
              </dxe:ButtonEdit>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup>
          <dxl:LayoutItem Name="G2166001_260" HorizontalAlignment="Left">
            <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
              <Image Source="pack://application:,,,/Viz.WrkModule.RptMagLab;Component/Images/RptCheck-16x16.png"/>
              <Button Name="b166001_110" Content="Плоскостность ЭАС" HorizontalAlignment="Left" Command="{Binding CzlPloskF1Command}"/>
              <Button Name="b166001_111" Content="Дефекты плоскостности ЭАС" HorizontalAlignment="Left" Command="{Binding CzlDefPloskF1Command}"/>
            </dxl:FlowLayoutControl>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>

    </dxl:LayoutGroup>
  </dxl:LayoutControl>

</ruc:RibbonUserControl>
