Viz.WrkModule.RptManager/View/ViewRptManager.xaml

<ruc:RibbonUserControl x:Class="Viz.WrkModule.RptManager.ViewRptManager"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                       
xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core" 
xmlns:conv="clr-namespace:Smv.XAML.Convertors;assembly=Smv.Prj.Core"
xmlns:rptManager="clr-namespace:Viz.WrkModule.RptManager"
mc:Ignorable="d" 
d:DesignHeight="300" d:DesignWidth="300" RegName="UcRptManager" Caption="Отчетность для руководства предприятием"> 
  <ruc:RibbonUserControl.Resources>
    <rptManager:BooleanToColorBrush x:Key="BooleanToColorBrush" />
    <conv:BooleanToFilterColor x:Key="BooleanToFilterColor" />
  </ruc:RibbonUserControl.Resources>
  <ruc:RibbonUserControl.BarManagerItems>
    <dxb:BarStaticItem Name="siGlyphqqq">
      <dxb:BarStaticItem.ContentTemplate>
        <DataTemplate>
          <Image Source="pack://application:,,,/Viz.WrkModule.RptManager;Component/Images/BarImage.png"/>
        </DataTemplate>
      </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
    <dxb:BarButtonItem Name="btnHlpRpt" Content="Спис. отчет"  Command="{Binding ShowListRptCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptManager;Component/Images/Help-32x32.png" Description="New blank document." Hint="Список отчетов." />
    <dxb:BarButtonItem Name="btnQuitxyz" Content="Выход" Tag="CloseUserControl" LargeGlyph="pack://application:,,,/Viz.WrkModule.RptManager;Component/Images/close-32x32.png" Description="New blank document." Hint="Закончить работу с АРМ Отчетность для руководства предприятием." />
  </ruc:RibbonUserControl.BarManagerItems>
  <ruc:RibbonUserControl.UserPages>
    <dxr:RibbonPage Caption="Отчеты">
      <dxr:RibbonPageGroup Name="rpgProba" AllowCollapse="False">
        <dxb:BarStaticItemLink BarItemName="siGlyphqqq" RibbonStyle="Large"/>
        <dxb:BarButtonItemLink BarItemName="btnHlpRpt" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgQuit" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
  </ruc:RibbonUserControl.UserPages>
  <dxl:LayoutControl x:Name="LayoutRoot" Orientation="Vertical" StretchContentVertically="False" Background="Transparent">
    <dxl:LayoutGroup Name="Lg172001_600" Header="РК СКО (Пузырьки), РК Динамика, Стан 1300, Мат. для КЗ, Дефект кромки, Качество первичной порезки УО, Качество УО по мес, Обрывность 2-ой ХП, КЭСИ Аво, Прич. перевода в 2,3 кат., 2 сорт, Годное для ЛК, Баланс раб.времени" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="0">
      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          <Button Name="b172001_501" Content="РК СКО (Пузырьки)" HorizontalAlignment="Left" Command="{Binding RkSkoCommand}"/>
          <Button Name="b172001_502" Content="РК Динамика" HorizontalAlignment="Left" Command="{Binding RkDinamCommand}"/>
          <Button Name="b172001_503" Content="Стан 1300" HorizontalAlignment="Left" Command="{Binding Lst1300Command}"/>
          <Button Name="b172001_504" Content="НЗП УО" HorizontalAlignment="Left" Command="{Binding PdbSclCommand}"/>
          <Button Name="b172001_516" Content="НЗП УО ТСД" HorizontalAlignment="Left" Command="{Binding PdbSclDcCommand}"/>
          <Button Name="b172001_506" Content="Мат. для КЗ" HorizontalAlignment="Left" Command="{Binding W313c2CoCommand}"/>
          <Button Name="b172001_510" Content="Дефект кромки" HorizontalAlignment="Left" Command="{Binding DefectEdgeCommand}"/>
          <Button Name="b172001_512" Content="РК для Баланс Металла" HorizontalAlignment="Left" Command="{Binding DlgDcBlMetCommand}"/>
          <Button Name="b172001_513" Content="Качество первичной порезки УО" HorizontalAlignment="Left" Command="{Binding QualityFinCutUoCommand}"/>
          <Button Name="b172001_514" Content="Качество УО по мес" HorizontalAlignment="Left" Command="{Binding QualityFinCutUoMCommand}"/>
          <Button Name="b172001_515" Content="Обрывность 2-ой ХП" HorizontalAlignment="Left" Command="{Binding QntWeldOn2ndRollCommand}"/>
          <Button Name="b172001_518" Content="КЭСИ АВО" HorizontalAlignment="Left" Command="{Binding KesiAvoCommand}"/>
          <Button Name="b172001_520" Content="Прич. перевода в 2 кат." HorizontalAlignment="Left" Command="{Binding SgpTo2CatCommand}"/>
          <Button Name="b172001_521" Content="Прич. перевода в 3 кат." HorizontalAlignment="Left" Command="{Binding SgpTo3CatCommand}"/>
          <Button Name="b172001_522" Content="Текущ. качество" HorizontalAlignment="Left" Command="{Binding CurrentQualityCommand}"/>
          <Button Name="b172001_523" Content="Прич. перевода в 2 сорт" HorizontalAlignment="Left" Command="{Binding SgpTo2SortCommand}"/>
          <!--Button Name="b172001_525" Content="Прич. перевода в 2 сорт по УО1" HorizontalAlignment="Left"  Command="{Binding SgpTo2SortFinCutCommand}"/-->
          <!--Button Name="b172001_527" Content="Прич. перевода в 2 к по УО1" HorizontalAlignment="Left" Command="{Binding SgpTo2CatFinCutCommand}"/-->
          <Button Name="b172001_524" Content="Годное для ЛК" HorizontalAlignment="Left" Command="{Binding LasScrAfterFinCutCommand}"/>
          <Button Name="b172001_526" Content="Прич. порыв 1300" HorizontalAlignment="Left" Command="{Binding ReasonOfStripBreakageRm1300Command}"/>
          <Button Name="b172001_530" Content="Баланс раб.времени" HorizontalAlignment="Left" Command="{Binding BalanceWrkTimeCommand}"/>
          <Button Name="b172001_531" Content="Дефекты при 1ХП" HorizontalAlignment="Left" Command="{Binding Defects1StRollCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_601" Header="Наличие металла на СГП на выбранную дату, НЗП УО на дату, Приложение Н" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="1">
      <dxl:LayoutItem IsRequired="True">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <Button Name="b172001_505" Content="Наличие на СГП на дату" Command="{Binding SgpStateCommand}"  HorizontalAlignment="Left"/>
          <Button Name="b172001_517" Content="НЗП УО на дату" Command="{Binding PdbScl313cCommand}" HorizontalAlignment="Left"/>
          <Button Name="b172001_529" Content="Приложение H" HorizontalAlignment="Left" Command="{Binding AppHCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_602" Header="Динамика 1-2 категории 1 сорта дефектов, Динамика деф.2К" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="2">
      <dxl:LayoutItem IsRequired="True">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd}"/>
          <Button Name="b172001_507" Content="Динамика 1-2к,1с" Command="{Binding DynDefect12Cat1SortCommand}" CommandParameter="0"  HorizontalAlignment="Left"/>
          <Button Name="b172001_519" Content="Динамика деф.2К" Command="{Binding DynDefect2CatCommand}"  HorizontalAlignment="Left"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
      <dxl:LayoutItem Name="G2172001_660" Label="Дата последнего расчета:" IsRequired="True">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:TextEdit Width="70" EditValue="{Binding LastDateDynDef}" IsReadOnly="True" Mask="dd.MM.yyyy" MaskType="DateTime" MaskCulture="(Default)" MaskUseAsDisplayFormat="True"/>
          <dxe:CheckEdit Name="ceDynRun" Content="Будем запускать?"/>
          <Button Name="b172001_508" Content="Расчитать" Command="{Binding DynDefect12Cat1SortCommand}" CommandParameter="1" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ceDynRun, Path=IsChecked}"/>
          <Button Name="b172001_509" Content="Откатить" Command="{Binding DynDefect12Cat1SortCommand}" CommandParameter="2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ceDynRun, Path=IsChecked}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_603" Header="Расход металла при конечной подготовке по бригадам станов 1200" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="2">
      <dxl:LayoutGroup Name="lgFilter1" Header="Фильтр" View="Tabs" ItemSpace="5" Orientation="Vertical" HorizontalAlignment="Stretch">
        <dxl:LayoutGroup Header="Фильтр" Orientation="Vertical">
          <dxl:LayoutGroup>
            <dxl:LayoutItem Label="Дата:" IsRequired="True">
              <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
                <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
                <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
              </dxl:FlowLayoutControl>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=Is1200F1, Converter={StaticResource BooleanToColorBrush}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding Is1200F1}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Стан 1200" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding Is1200F1}" EditValue="{Binding DateBegin1200F1}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding Is1200F1}" EditValue="{Binding DateEnd1200F1}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup Header="Список стендов" Orientation="Vertical">
          <dxe:ButtonEdit IsTextEditable="True" Padding="2,0,0,0" AllowDefaultButton="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding ListStendF1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="61"/>
          </dxe:ButtonEdit>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>
      <dxl:LayoutItem HorizontalAlignment="Left">
        <Button Content="Отчет" HorizontalAlignment="Left" Command="{Binding RkBrgSt1200Command}"/>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_604" Header="Загрузка таблицы исключений" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="3">
      <dxl:LayoutItem HorizontalAlignment="Left">
        <Button Content="Загрузка" HorizontalAlignment="Left" Command="{Binding LoadTblExceptCommand}"/>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_605" Header="Загрузка плановых показателей производства за выбранный месяц" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="3">
      <dxl:LayoutItem IsRequired="True">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin}"/>
          <Button Content="Загрузить"  HorizontalAlignment="Left" Command="{Binding LoadProdTargetsCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_606" Header="Причины перевода в 2 кат., 3 кат., 2 сорт для УО с фильтром по толщине" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="4">
      <dxl:LayoutGroup>
        <dxl:LayoutItem Label="Дата:" IsRequired="True">
          <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
            <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
            <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
          </dxl:FlowLayoutControl>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
      <dxl:LayoutGroup Name="lgFilter5"  Header="Фильтр" View="Tabs" ItemSpace="5" Orientation="Vertical" HorizontalAlignment="Stretch">
        <dxl:LayoutGroup Header="Без фильтра" Orientation="Vertical">
          <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/Viz.WrkModule.RptOtk;Component/Images/NoFilter-128x128.png"/>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup Header="Фильтр" Orientation="Vertical">
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAroF5, Converter={StaticResource BooleanToFilterColor}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsAroF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="АРО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem Label="№ АРО:" VerticalAlignment="Center" HorizontalAlignment="Left">
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts0" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAroF5}" ItemsSource="{Binding AroTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAroF5Item}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsDateAroF5}" IsEnabled="{Binding IsAroF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAroF5}" EditValue="{Binding DateBeginAroF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAroF5}" EditValue="{Binding DateEndAroF5}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=Is1200F1, Converter={StaticResource BooleanToFilterColor}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding Is1200F5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="1200" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem Label="Стан:" VerticalAlignment="Center" HorizontalAlignment="Left">
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts1" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding Is1200F5}" ItemsSource="{Binding Rm1200Ts}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding Sel1200F5Item}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Толщина:" VerticalAlignment="Center" HorizontalAlignment="Left" >
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts2" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding Is1200F5}" ItemsSource="{Binding Tols}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelTolsF5Item}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsDate1200F5}" IsEnabled="{Binding Is1200F1}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDate1200F5}" EditValue="{Binding DateBegin1200F5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDate1200F5}" EditValue="{Binding DateEnd1200F5}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsApr1F5, Converter={StaticResource BooleanToFilterColor}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsApr1F5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="АПР1" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem Label="Ширина:" VerticalAlignment="Center" HorizontalAlignment="Left">
              <!--dxe:TextEdit Width="130" HorizontalContentAlignment="Right" EditValue="{Binding Apr1F5Width}" IsEnabled="{Binding IsApr1F5}" MaskType="Numeric" Mask="####0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/-->
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts8" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsApr1F5}" ItemsSource="{Binding ShirApr1}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelShirApr1F5Item}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="№ Бригады:" VerticalAlignment="Center" HorizontalAlignment="Left" >
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts3" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsApr1F5}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgApr1F5Item}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsDateApr1F5}" IsEnabled="{Binding IsApr1F5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateApr1F5}" EditValue="{Binding DateBeginApr1F5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateApr1F5}" EditValue="{Binding DateEndApr1F5}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAooF5, Converter={StaticResource BooleanToFilterColor}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsAooF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="АОО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Vertical">
              <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                <dxl:LayoutItem Label="№ АОО:" VerticalAlignment="Top" HorizontalAlignment="Left" >
                  <dxe:ComboBoxEdit Name="CbeTypeF1Ts4" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAooF5}" ItemsSource="{Binding AooTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAooF5Item}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
                  <dxe:CheckEdit IsChecked="{Binding IsDateAooF5}" IsEnabled="{Binding IsAooF5}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <dxl:LayoutItem HorizontalAlignment="Left">
                  <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAooF5}" EditValue="{Binding DateBeginAooF5}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <dxl:LayoutItem HorizontalAlignment="Left">
                  <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAooF5}" EditValue="{Binding DateEndAooF5}"/>
                </dxl:LayoutItem>
              </dxl:LayoutGroup>
              <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:CheckEdit IsChecked="{Binding IsMgOF5}" IsEnabled="{Binding IsAooF5}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="MgO от " VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsMgOF5}" EditValue="{Binding AooF5MgOFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="до" VerticalAlignment="Center" HorizontalAlignment="Left" LabelHorizontalAlignment="Center">
                  <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsMgOF5}" EditValue="{Binding AooF5MgOTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                </dxl:LayoutItem>
              </dxl:LayoutGroup>
              <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:CheckEdit IsChecked="{Binding IsPppF5}" IsEnabled="{Binding IsAooF5}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="ППП от " VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsPppF5}" EditValue="{Binding AooF5PppFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="до" VerticalAlignment="Center" HorizontalAlignment="Left" LabelHorizontalAlignment="Center">
                  <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsPppF5}" EditValue="{Binding AooF5PppTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                </dxl:LayoutItem>
              </dxl:LayoutGroup>
              <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:CheckEdit IsChecked="{Binding IsWgtCoverF5}" IsEnabled="{Binding IsAooF5}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="Вес покр. от " VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsWgtCoverF5}" EditValue="{Binding AooF5WgtCoverFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="до" VerticalAlignment="Center" HorizontalAlignment="Left" LabelHorizontalAlignment="Center">
                  <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsWgtCoverF5}" EditValue="{Binding AooF5WgtCoverTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                </dxl:LayoutItem>
              </dxl:LayoutGroup>
              <dxl:LayoutGroup View="Group" Orientation="Horizontal">
                <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:CheckEdit IsChecked="{Binding IsBrgAooF5}" IsEnabled="{Binding IsAooF5}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="№ Бригады: " VerticalAlignment="Center" HorizontalAlignment="Left">
                  <dxe:ComboBoxEdit Name="CbeTypeF1Ts10" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsBrgAooF5}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgAooF5Item}"/>
                </dxl:LayoutItem>
              </dxl:LayoutGroup>
            </dxl:LayoutGroup>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsVtoF5, Converter={StaticResource BooleanToFilterColor}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsVtoF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="ВТО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
              <dxe:CheckEdit IsEnabled="{Binding IsVtoF5}" IsChecked="{Binding IsStVtoF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Стенды:" VerticalAlignment="Center" HorizontalAlignment="Stretch">
              <!--dxe:TextEdit HorizontalContentAlignment="Left" IsEnabled="{Binding IsStVtoF5}" EditValue="{Binding VtoF5Stend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/-->
              <dxe:ButtonEdit IsEnabled="{Binding IsStVtoF5}" IsTextEditable="True" Padding="2,0,0,0" AllowDefaultButton="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding VtoF5Stend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="60"/>
              </dxe:ButtonEdit>
            </dxl:LayoutItem>
            <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
              <dxe:CheckEdit IsEnabled="{Binding IsVtoF5}" IsChecked="{Binding IsKlpVtoF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Колпак:" VerticalAlignment="Center" HorizontalAlignment="Right">
              <dxe:TextEdit Width="130" HorizontalContentAlignment="Right" IsEnabled="{Binding IsKlpVtoF5}" EditValue="{Binding VtoF5Cap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxl:LayoutItem>

            <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
              <dxe:CheckEdit IsEnabled="{Binding IsVtoF5}" IsChecked="{Binding IsDiskVtoF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Диск ВТО:" VerticalAlignment="Center" HorizontalAlignment="Right" >
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts9" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsDiskVtoF5}" ItemsSource="{Binding DiskVtoTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelDiskVtoF5Item}"/>
            </dxl:LayoutItem>

            <dxl:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
              <dxe:CheckEdit IsEnabled="{Binding IsVtoF5}" IsChecked="{Binding IsTimeAooVtoF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Время АОО-ВТО час:" VerticalAlignment="Center" HorizontalAlignment="Right" >
              <dxe:TextEdit Width="70" HorizontalContentAlignment="Right" IsEnabled="{Binding IsTimeAooVtoF5}" EditValue="{Binding VtoF5TimeAooVto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="###0" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
            </dxl:LayoutItem>

            <dxl:LayoutItem Label="№ Бригады:" VerticalAlignment="Center" HorizontalAlignment="Right" >
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts5" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsVtoF5}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgVtoF5Item}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsAvoF5, Converter={StaticResource BooleanToFilterColor}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsAvoF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="АВО" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem Label="№ АВО:" VerticalAlignment="Center" HorizontalAlignment="Left" >
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts6" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAvoF5}" ItemsSource="{Binding AvoTs}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelAvoF5Item}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="№ Бригады:" VerticalAlignment="Center" HorizontalAlignment="Left" >
              <dxe:ComboBoxEdit Name="CbeTypeF1Ts7" Width="130" IsTextEditable="False" SelectedIndex="0" IsEnabled="{Binding IsAvoF5}" ItemsSource="{Binding Brg}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelBrgAvoF5Item}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup Header="Список стендов" Orientation="Vertical">
          <dxl:LayoutItem>
            <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0" IsEnabled="False">
              <RadioButton Content="Список стендов (Разделителем является знак запятой)" IsChecked="True" Command="{Binding SelectTypeListValueF1Command}"  CommandParameter="0" />
              <RadioButton Content="Список стендов ВТО (Разделителем является знак запятой)" Command="{Binding SelectTypeListValueF1Command}" CommandParameter="1" />
            </dxl:FlowLayoutControl>
          </dxl:LayoutItem>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch">
            <dxl:LayoutItem IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsDateAvoLstF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Дата АВО за период с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left" IsEnabled="False">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAvoLstF5}" EditValue="{Binding DateBeginAvoLstF5}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left" IsEnabled="False">
              <dxe:DateEdit Width="90" IsTextEditable="False" IsEnabled="{Binding IsDateAvoLstF5}" EditValue="{Binding DateEndAvoLstF5}"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>

          <dxe:ButtonEdit IsTextEditable="True" Padding="2,0,0,0" AllowDefaultButton="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding ListStendF5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="61"/>
          </dxe:ButtonEdit>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>

      <dxl:LayoutItem>
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:ComboBoxEdit Name="cbeThicknessF2"  Width="150" EditValue="{Binding IdThicknessF2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" ItemsSource="{Binding ListThicknessF2}" DisplayMember="StrDlg" ValueMember="Id" SelectedItem="{Binding SelThicknessItemF2}" SelectedIndex="0"/>
          <Button Name="b172001_525" Content="Прич. перевода в 2 сорт по УО1" HorizontalAlignment="Left"  Command="{Binding SgpTo2SortFinCutCommand}"/>
          <Button Name="b172001_527" Content="Прич. перевода в 2 к по УО1" HorizontalAlignment="Left" Command="{Binding SgpTo2CatFinCutCommand}"/>
          <Button Name="b172001_528" Content="Прич. перевода в 3 к по УО1" HorizontalAlignment="Left" Command="{Binding SgpTo3CatFinCutCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>

    <dxl:LayoutGroup Name="Lg172001_607" Header="Доля участков 1 сорта в рулонах, аттестованных  2 сортом по результатам первичной порезки" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="5">
      <dxl:LayoutGroup Name="lgFilter3" Header="Фильтр" View="Tabs" ItemSpace="5" Orientation="Vertical" HorizontalAlignment="Stretch">
        <dxl:LayoutGroup Header="Фильтр" Orientation="Vertical">
          <dxl:LayoutGroup>
            <dxl:LayoutItem Label="Дата:" IsRequired="True">
              <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="2" Padding="0">
                <dxe:DateEdit Width="90" EditValue="{Binding DateBegin}" IsTextEditable="False" />
                <dxe:DateEdit Width="90" EditValue="{Binding DateEnd}" IsTextEditable="False" />
              </dxl:FlowLayoutControl>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
          <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsThicknessF3, Converter={StaticResource BooleanToColorBrush}}">
            <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
              <dxe:CheckEdit IsChecked="{Binding IsThicknessF3}"/>
            </dxl:LayoutItem>
            <dxl:LayoutItem Label="Толщины" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxl:LayoutItem HorizontalAlignment="Left">
              <dxe:ComboBoxEdit Width="150" IsEnabled="{Binding IsThicknessF3}" EditValue="{Binding IdThicknessF3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" ItemsSource="{Binding ListThicknessF3}" DisplayMember="StrDlg" ValueMember="Id" SelectedIndex="0"/>
            </dxl:LayoutItem>
          </dxl:LayoutGroup>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup Header="Список лок. №" Orientation="Vertical">
          <dxe:ButtonEdit IsTextEditable="True" Padding="2,0,0,0" AllowDefaultButton="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding ListLocNumF3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="61"/>
          </dxe:ButtonEdit>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>
      <dxl:LayoutItem HorizontalAlignment="Left">
        <Button Content="Отчет" HorizontalAlignment="Left" Command="{Binding PartOf1SortCommand}"/>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_608" Header="Мониторинг дефектов" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="6">
      <dxl:LayoutItem Label="Период расчета квартилей:" IsRequired="True">
        <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0">
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBeginQuart}" Mask="MM.yyyy" MaskUseAsDisplayFormat="True">
            <dxe:DateEdit.StyleSettings>
              <dxe:DateEditPickerStyleSettings/>
            </dxe:DateEdit.StyleSettings>
          </dxe:DateEdit>
          <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEndQuart}" Mask="MM.yyyy" MaskUseAsDisplayFormat="True">
            <dxe:DateEdit.StyleSettings>
              <dxe:DateEditPickerStyleSettings/>
            </dxe:DateEdit.StyleSettings>
          </dxe:DateEdit>
          <Button Content="Мониторинг 2К"  HorizontalAlignment="Left"  Command="{Binding MonitorDef2CatCommand}"/>
          <Button Content="Мониторинг"  HorizontalAlignment="Left"  Command="{Binding MonitorDefCommand}"/>
          <Button Content="Лидеры 2К"  HorizontalAlignment="Left"  Command="{Binding Lider2CatCommand}"/>
        </dxl:FlowLayoutControl>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>
    <dxl:LayoutGroup Name="Lg172001_609" Header="КПЭ для ПУ" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Horizontal" ItemLabelsAlignment="Local" IsCollapsible="True" IsCollapsed="True" Tag="7">

      <dxl:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left">
        <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch">
          <dxl:LayoutItem Label="Основной период" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem Label=" с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin1F4}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd1F4}"/>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch">
          <dxl:LayoutItem Label="Период для РК" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem Label=" с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin2F4}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd2F4}"/>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
        <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch">
          <dxl:LayoutItem Label="Период для Т/деф 2ХП" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem Label=" с " VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateBegin3F4}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem Label=" по " VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <dxe:DateEdit Width="90" IsTextEditable="False" EditValue="{Binding DateEnd3F4}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem HorizontalAlignment="Left">
            <Button Width="90" Content="Отчет"  HorizontalAlignment="Left"  Command="{Binding KpaRollingCommand}"/>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>

      <dxl:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Stretch">
        <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Background="{Binding Path=IsListStendF4, Converter={StaticResource BooleanToColorBrush}}">
          <dxl:LayoutItem IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3,0,0,0">
            <dxe:CheckEdit IsChecked="{Binding IsListStendF4}"/>
          </dxl:LayoutItem>
          <dxl:LayoutItem Label="Список стендовых партий" IsRequired="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
          <dxe:ButtonEdit IsTextEditable="True" Padding="2,0,0,0" AllowDefaultButton="False" IsEnabled="{Binding IsListStendF4}" VerticalAlignment="Center" HorizontalAlignment="Stretch" EditValue="{Binding ListStendF4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="Загрузить список значений из текстового файла" Command="{Binding LoadFromTxtFileCommand}" CommandParameter="62"/>
          </dxe:ButtonEdit>
        </dxl:LayoutGroup>
      </dxl:LayoutGroup>




    </dxl:LayoutGroup>
  </dxl:LayoutControl>
</ruc:RibbonUserControl>
