Viz.WrkModule.MagLab/View/ViewMatGnl.xaml

<dx:DXWindow x:Class="Viz.WrkModule.MagLab.View.ViewMatGnl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"              
Title="Гениалогия материала" Height="800" Width="729" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="/Viz.WrkModule.MagLab;component/Images/MatGnl-16x16.png" ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <dxg:GridControl Grid.Row="0" Name="gcMatGnl" ShowBorder="False" AllowMRUFilterList="False">
      <dxg:GridControl.Columns>
        <dxg:GridColumn FieldName="MatId" Header="Материал" />
      </dxg:GridControl.Columns>
      <dxg:GridControl.View>
        <dxg:TreeListView KeyFieldName="MatId" ParentFieldName="ParentMatId" NavigationStyle="Row" AllowEditing="False" AutoWidth="True" ShowIndicator="False"/>
      </dxg:GridControl.View>
    </dxg:GridControl>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
      <Button Width="70" Height="23" Margin="0,0,2,2" Content="Ok" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <Button Width="70" Height="23" Margin="2,0,3,2" Content="Отмена" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </StackPanel>
  </Grid>
</dx:DXWindow>
