Viz.WrkModule.MagLab/View/ViewDlgMesurCof.xaml

<dx:DXWindow x:Class="Viz.WrkModule.MagLab.ViewDlgMesurCof"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core"
Name="WinDlgMesurCof" Height="400" Width="1080"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Title="Настройка коррекции измерений" Icon="/Viz.WrkModule.MagLab;component/Images/DlgMesurCof-16x16.png">
  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Vertical">
    <dxl:LayoutGroup View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical"  Header="Действия" ItemLabelsAlignment="Local" IsCollapsible="False">
      <dxl:LayoutGroup View="Group" Orientation="Horizontal">
        <dxl:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button  Height="25" Command="{Binding SaveDateCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Image Height="15" Width="15" VerticalAlignment="Center"  Source="/Viz.WrkModule.MagLab;component/Images/Save-16x16.png"/>
              <Label Content="Cохранить изменения" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
        <dxl:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button  Height="25" Command="{Binding UndoDateCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Image Height="15" Width="15" VerticalAlignment="Center"  Source="/Viz.WrkModule.MagLab;component/Images/Undo-16x16.png"/>
              <Label Content="Отменить изменения" Margin="3,0,0,0"/>
            </StackPanel>
          </Button>
        </dxl:LayoutItem>
      </dxl:LayoutGroup>
    </dxl:LayoutGroup>

    <dxg:GridControl Name="GcDc" ShowBorder="True" ItemsSource="{Binding MlMesurCof}">
      <dxg:GridControl.View>
        <dxg:TableView NavigationStyle="Cell" ShowGroupPanel="False" AllowGrouping="False"/>
      </dxg:GridControl.View>
      <dxg:GridControl.Columns>
        <dxg:GridColumn FieldName="Md" Header="ОЗМ" MinWidth="130" Width="130" ReadOnly="True"/>
        <dxg:GridColumn FieldName="MeasurementTypeMl" Header="Параметр" MinWidth="70" Width="70" ReadOnly="True" />
        <dxg:GridColumn FieldName="Utype" Header="Тип измерения" MinWidth="70" Width="70" ReadOnly="True">
          <dxg:GridColumn.EditSettings>
            <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Utype}" DisplayMember="Name" ValueMember="Id" IsTextEditable="False"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="MesDevice" Header="Установка" MinWidth="70" Width="70" ReadOnly="True">
          <dxg:GridColumn.EditSettings>
            <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=MesDevice}" DisplayMember="Name" ValueMember="Id" IsTextEditable="False"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="TypCor" Header="Тип коррек" MinWidth="90" Width="90" ReadOnly="True">
          <dxg:GridColumn.EditSettings>
            <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=TypCor}" DisplayMember="Name" ValueMember="Id" IsTextEditable="False"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Corr" Header="Значение" MinWidth="70" Width="70" EditSettings="{dxe:TextSettings MaskType=Numeric, Mask=n2, MaskUseAsDisplayFormat=True}" />
        <dxg:GridColumn FieldName="MlComment" Header="Описание" MinWidth="350" Width="350" ReadOnly="True" />
      </dxg:GridControl.Columns>
    </dxg:GridControl>

    <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal">
      <Button Width="70" Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Content="Ok" IsDefault="True" Command="{Binding CloseWndCommand}"  CommandParameter="{Binding ElementName=WinDlgMesurCof}" />
    </dxl:LayoutGroup>
  </dxl:LayoutControl> 
</dx:DXWindow>
