Viz.WrkModule.MagLab/View/ViewSampleProp.xaml

<dx:DXWindow
x:Class="Viz.WrkModule.MagLab.View.ViewSampleProp"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"    
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
Title="Просмотр всех свойств пробы и образцов" Height="480" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="/Viz.WrkModule.MagLab;component/Images/InWork-16x16.png" WindowState="Maximized" ResizeMode="NoResize">
<dx:DXWindow.Resources>
   <Style x:Key="SampleInfoItemTemplate" TargetType="{x:Type dxe:ListBoxEdit}">
    <Style.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
    </Style.Resources>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid Name="gridItem">
            <Grid.Cursor>Hand</Grid.Cursor>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="90" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                  <GradientStop Color="DarkGray" Offset="0" />
                  <GradientStop Color="LightGray" Offset="0.2" />
                  <GradientStop Color="White" Offset="0.6" />
                  <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
              </Grid.Background>
              <TextBlock Margin="2,0,0,0" Text="{Binding CharName}" Grid.Row="0" Grid.Column="0" FontSize="11" Name="Text1"/>
              <TextBlock Margin="0,0,2,0" Text="{Binding MeasValue}" Grid.Row="0" Grid.Column="1" FontSize="11" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right" Name="Text2"/>
            </Grid>
            <DataTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="Text1">
                  <Setter.Value>
                    White
                  </Setter.Value>
                </Setter>
                <Setter Property="TextBlock.Foreground" TargetName="Text2">
                  <Setter.Value>
                    WhiteSmoke
                  </Setter.Value>
                </Setter>
                <Setter Property="Grid.Background" TargetName="gridItem">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                      <GradientStop Color="DarkGreen" Offset="0" />
                      <GradientStop Color="Lime" Offset="0.6" />
                      <GradientStop Color="DarkGreen" Offset="1" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="Text1">
                  <Setter.Value>
                    White
                  </Setter.Value>
                </Setter>
                <Setter Property="TextBlock.Foreground" TargetName="Text2">
                  <Setter.Value>
                    WhiteSmoke
                  </Setter.Value>
                </Setter>
                <Setter Property="Grid.Background" TargetName="gridItem">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                      <GradientStop Color="DarkGreen" Offset="0" />
                      <GradientStop Color="Lime" Offset="0.6" />
                      <GradientStop Color="DarkGreen" Offset="1" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <DataTrigger Binding="{Binding Path=Utype}" Value="2">
                <Setter Property="ListBoxItem.Foreground" Value="Blue" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=Utype}" Value="3">
                <Setter Property="ListBoxItem.Foreground" Value="Green" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=Utype}" Value="4">
                <Setter Property="ListBoxItem.Foreground" Value="BlueViolet" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=Utype}" Value="5">
                <Setter Property="ListBoxItem.Foreground" Value="OrangeRed" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
  </Style>
  <Style x:Key="ProbeInfoItemTemplate" TargetType="{x:Type dxe:ListBoxEdit}">
    <Style.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
    </Style.Resources>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid Name="gridItem">
            <Grid.Cursor>Hand</Grid.Cursor>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140" />
              <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
              <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="DarkGray" Offset="0" />
                <GradientStop Color="LightGray" Offset="0.2" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="DarkGray" Offset="1" />
              </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="2,0,0,0" Text="{Binding CharName}" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold"  TextDecorations="Underline" Name="Text1"/>
            <TextBlock Margin="0,0,2,0" Text="{Binding MeasValue}" Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right" Name="Text2"/>
          </Grid>
          <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="TextBlock.Foreground" TargetName="Text1">
                <Setter.Value>White</Setter.Value>
              </Setter>
              <Setter Property="TextBlock.Foreground" TargetName="Text2">
                <Setter.Value>WhiteSmoke</Setter.Value>
              </Setter>
              <Setter Property="Grid.Background" TargetName="gridItem">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0" />
                    <GradientStop Color="Lime" Offset="0.6" />
                    <GradientStop Color="DarkGreen" Offset="1" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="TextBlock.Foreground" TargetName="Text1">
                <Setter.Value>White</Setter.Value>
              </Setter>
              <Setter Property="TextBlock.Foreground" TargetName="Text2">
                <Setter.Value>WhiteSmoke</Setter.Value>
              </Setter>
              <Setter Property="Grid.Background" TargetName="gridItem">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0" />
                    <GradientStop Color="Lime" Offset="0.6" />
                    <GradientStop Color="DarkGreen" Offset="1" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Utype}" Value="2">
              <Setter Property="ListBoxItem.Foreground" Value="Blue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Utype}" Value="3">
              <Setter Property="ListBoxItem.Foreground" Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Utype}" Value="4">
              <Setter Property="ListBoxItem.Foreground" Value="BlueViolet" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Utype}" Value="5">
              <Setter Property="ListBoxItem.Foreground" Value="OrangeRed" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
  </Style>
</dx:DXWindow.Resources>
  <!--dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="True" Orientation="Horizontal">
    <StackPanel Height="23" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Width="70" Height="23" Margin="0,0,2,0" Content="Ok" IsDefault="True"/>
      <Button Width="70" Height="23" Margin="2,0,0,0" Content="Отмена" IsCancel="True" />
    </StackPanel>
  </dxl:LayoutControl-->
  <Grid>
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <dxn:NavBarControl Grid.Row="0" Name="nvbcMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowSelectItem="False">
      <dxn:NavBarControl.View>
        <dxn:ExplorerBarView Orientation="Horizontal" />
      </dxn:NavBarControl.View>
    </dxn:NavBarControl>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
      <CheckBox Margin="0,0,3,0" IsChecked="{Binding IsFinishedGoods}" Content="Показать окончательную приемку" VerticalAlignment="Center"/>
      <RadioButton Margin="0,0,3,0" Command="{Binding ShowDataCommand}" CommandParameter="1" GroupName="statusgrp" VerticalAlignment="Center">В работе </RadioButton>
      <RadioButton Margin="0,0,30,0" Command="{Binding ShowDataCommand}" CommandParameter="2" IsChecked="True" GroupName="statusgrp" VerticalAlignment="Center">Отослан в ERP</RadioButton>
      <Button Width="70" Height="23" Margin="0,0,2,2" Content="Ok" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <Button Width="70" Height="23" Margin="2,0,3,2" Content="Отмена" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </StackPanel>
  </Grid>
</dx:DXWindow>
